import bz2
import json
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib.patches import Rectangle, Arc
from IPython.display import HTML
import matplotlib as mpl
import imageio_ffmpeg

mpl.rcParams["animation.ffmpeg_path"] = imageio_ffmpeg.get_ffmpeg_exe()

#player tracking loading tingz
def load_all_player_tracking(file_path, max_rows=None, use_smoothed=True):
    rows = []

    home_col = "homePlayersSmoothed" if use_smoothed else "homePlayers"
    away_col = "awayPlayersSmoothed" if use_smoothed else "awayPlayers"
    ball_col = "ballsSmoothed" if use_smoothed else "balls"

    with bz2.open(file_path, "rt", encoding="utf-8") as f:
        for i, line in enumerate(f):
            record = json.loads(line)

            home_players = record.get(home_col, [])
            away_players = record.get(away_col, [])
            ball = record.get(ball_col)

            ball_x, ball_y, ball_z = None, None, None
            ball_visible = False

            if isinstance(ball, dict):
                ball_x = ball.get("x")
                ball_y = ball.get("y")
                ball_z = ball.get("z")
                ball_visible = ball.get("visibility") == "VISIBLE"
            elif isinstance(ball, list) and len(ball) > 0 and isinstance(ball[0], dict):
                ball_x = ball[0].get("x")
                ball_y = ball[0].get("y")
                ball_z = ball[0].get("z")
                ball_visible = ball[0].get("visibility") == "VISIBLE"

            if isinstance(home_players, list):
                for p in home_players:
                    rows.append({
                        "frame": record.get("frameNum"),
                        "videoTimeMs": record.get("videoTimeMs"),
                        "period": record.get("period"),
                        "periodElapsedTime": record.get("periodElapsedTime"),
                        "periodGameClockTime": record.get("periodGameClockTime"),
                        "team_side": "home",
                        "jerseyNum": str(p.get("jerseyNum")),
                        "x": p.get("x"),
                        "y": p.get("y"),
                        "speed": p.get("speed"),
                        "confidence": p.get("confidence"),
                        "visibility": p.get("visibility"),
                        "is_detected": p.get("visibility") == "VISIBLE",
                        "ball_x": ball_x,
                        "ball_y": ball_y,
                        "ball_z": ball_z,
                        "is_detected_ball": ball_visible
                    })

            if isinstance(away_players, list):
                for p in away_players:
                    rows.append({
                        "frame": record.get("frameNum"),
                        "videoTimeMs": record.get("videoTimeMs"),
                        "period": record.get("period"),
                        "periodElapsedTime": record.get("periodElapsedTime"),
                        "periodGameClockTime": record.get("periodGameClockTime"),
                        "team_side": "away",
                        "jerseyNum": str(p.get("jerseyNum")),
                        "x": p.get("x"),
                        "y": p.get("y"),
                        "speed": p.get("speed"),
                        "confidence": p.get("confidence"),
                        "visibility": p.get("visibility"),
                        "is_detected": p.get("visibility") == "VISIBLE",
                        "ball_x": ball_x,
                        "ball_y": ball_y,
                        "ball_z": ball_z,
                        "is_detected_ball": ball_visible
                    })

            if max_rows is not None and i + 1 >= max_rows:
                break

    df = pd.DataFrame(rows)
    df = df.dropna(subset=["frame", "x", "y", "jerseyNum"]).copy()
    df = df.sort_values(["period", "frame", "team_side", "jerseyNum"]).reset_index(drop=True)
    return df


#pitch animating n what not
def draw_pitch(ax, pitch_length=105, pitch_width=68):
    ax.set_xlim(-pitch_length / 2 - 2, pitch_length / 2 + 2)
    ax.set_ylim(-pitch_width / 2 - 2, pitch_width / 2 + 2)
    ax.set_aspect("equal")
    ax.axis("off")

    ax.plot(
        [-pitch_length / 2, pitch_length / 2, pitch_length / 2, -pitch_length / 2, -pitch_length / 2],
        [-pitch_width / 2, -pitch_width / 2, pitch_width / 2, pitch_width / 2, -pitch_width / 2],
        color="white",
        linewidth=2
    )

    ax.plot([0, 0], [-pitch_width / 2, pitch_width / 2], color="white", linewidth=2)

    center_circle = plt.Circle((0, 0), 9.15, color="white", fill=False, linewidth=2)
    ax.add_patch(center_circle)
    ax.plot(0, 0, "o", color="white", markersize=3)

    for side in [-1, 1]:
        x_pos = side * pitch_length / 2

        ax.add_patch(Rectangle(
            (x_pos - side * 16.5, -20.15), side * 16.5, 40.3,
            fill=False, edgecolor="white", linewidth=2
        ))

        ax.add_patch(Rectangle(
            (x_pos - side * 5.5, -9.15), side * 5.5, 18.3,
            fill=False, edgecolor="white", linewidth=2
        ))

        ax.plot(x_pos - side * 11, 0, "o", color="white", markersize=3)

        if side == 1:
            arc = Arc((x_pos - side * 11, 0), 18.3, 18.3,
                      angle=0, theta1=127, theta2=233,
                      color="white", linewidth=2)
        else:
            arc = Arc((x_pos - side * 11, 0), 18.3, 18.3,
                      angle=0, theta1=307, theta2=53,
                      color="white", linewidth=2)
        ax.add_patch(arc)

        ax.plot([x_pos, x_pos], [-3.66, 3.66], color="white", linewidth=4)

    ax.set_facecolor("#2d5c2d")
    return ax


#Player animation and formation lines
def animate_all_players(
    tracking_data,
    save_path=None,
    fps=25,
    frame_step=1,
    ball_color="white",
    mbappe_team_side="home",
    mbappe_jersey="10",
    show_ball=True,
    show_numbers=True,
    show_undetected=True,
    undetected_alpha=0.35,
    title_text="France Shape and All Player Movement"
):
    tracking_data = tracking_data.copy()
    tracking_data = tracking_data.sort_values(["period", "frame", "team_side", "jerseyNum"]).reset_index(drop=True)

    unique_frames = sorted(tracking_data["frame"].unique())
    unique_frames = unique_frames[::frame_step]

    tracking_data = tracking_data[tracking_data["frame"].isin(unique_frames)].copy()

    player_keys = (
        tracking_data[["team_side", "jerseyNum"]]
        .drop_duplicates()
        .sort_values(["team_side", "jerseyNum"])
        .apply(tuple, axis=1)
        .tolist()
    )

    france_keys = [key for key in player_keys if key[0] == mbappe_team_side]

    fig, ax = plt.subplots(figsize=(12, 8))
    fig.patch.set_facecolor("#1a1a1a")
    draw_pitch(ax)

    player_dots = {}
    player_labels = {}

    for team_side, jersey_num in player_keys:
        if team_side == mbappe_team_side and jersey_num == mbappe_jersey:
            color = "#FFD700"   # Mbappe gold
            marker_size = 18
        elif team_side == mbappe_team_side:
            color = "#1f77b4"   # France blue
            marker_size = 14
        else:
            color = "#d62728"   # Opponent red
            marker_size = 14

        dot, = ax.plot(
            [], [], "o",
            color=color,
            markersize=marker_size,
            markeredgecolor="white",
            markeredgewidth=1.5,
            zorder=4
        )
        player_dots[(team_side, jersey_num)] = dot

        label_color = "black" if (team_side == mbappe_team_side and jersey_num == mbappe_jersey) else "white"

        label = ax.text(
            0, 0, str(jersey_num),
            ha="center",
            va="center",
            fontsize=8,
            color=label_color,
            weight="bold",
            zorder=5
        )
        player_labels[(team_side, jersey_num)] = label

    # France connection lines.
    # These are formation connections based on jersey numbers in data.
    # Adjust these pairs if you want a different tactical shape.
    france_connection_pairs = [
         # Back line
        ("24", "18"),
        ("18", "21"),
        ("2", "24"),
        ("5", "24"),
        ("18", "22"),

        # Midfield links
        ("8", "14"),
        ("14", "7"),
        ("8", "7"),
        ("13", "14"),
        ("13", "7"),

        # Forward links
        ("10", "9"),
        ("9", "11"),
        ("26", "10"),
        ("26", "11"),
        ("20", "26"),
        ("20", "9"),


    ]

    formation_lines = []

    for _ in france_connection_pairs:
        line, = ax.plot(
            [], [],
            color="#00e5ff",
            linewidth=1.8,
            alpha=0.65,
            zorder=2
        )
        formation_lines.append(line)

    # Australia connection lines.
    # These are intentionally very light so France remains the focus.
    australia_connection_pairs = [
      
        # Back line
        ("4", "19"),
        ("4", "16"),
        ("19", "3"),
        ("19", "2"),

        # Midfield links
        ("14", "13"),
        ("22", "13"),
        ("23", "14"),
        ("7", "22"),
        ("11", "13"),
        ("23", "11"),
        ("21", "14"),
        ("21", "11"),
        ("26", "13"),
        ("7", "26"),

       
    ]

    australia_lines = []

    for _ in australia_connection_pairs:
        line, = ax.plot(
            [], [],
            color="white",
            linewidth=1.6,
            alpha=0.5,
            zorder=1.5
        )
        australia_lines.append(line)

    ball_dot, = ax.plot(
        [], [], "o",
        color=ball_color,
        markersize=8,
        markeredgecolor="black",
        markeredgewidth=1.2,
        zorder=6
    )

    title = ax.text(
        0, 37, title_text,
        ha="center",
        fontsize=14,
        color="white",
        weight="bold"
    )

    frame_text = ax.text(
        -50, 37, "",
        ha="left",
        fontsize=11,
        color="white"
    )

    possession_text = ax.text(
        50, 37, "",
        ha="right",
        fontsize=11,
        color="white",
        weight="bold"
    )

    def get_closest_team_to_ball(frame_data):
        if len(frame_data) == 0:
            return None

        row0 = frame_data.iloc[0]
        ball_x = row0["ball_x"]
        ball_y = row0["ball_y"]

        if pd.isna(ball_x) or pd.isna(ball_y):
            return None

        temp = frame_data.dropna(subset=["x", "y"]).copy()
        temp["dist_to_ball"] = ((temp["x"] - ball_x) ** 2 + (temp["y"] - ball_y) ** 2) ** 0.5

        if len(temp) == 0:
            return None

        closest = temp.sort_values("dist_to_ball").iloc[0]
        return closest["team_side"]

    def init():
        artists = []

        for key in player_dots:
            player_dots[key].set_data([], [])
            player_labels[key].set_text(str(key[1]) if show_numbers else "")
            player_labels[key].set_position((0, 0))
            artists.extend([player_dots[key], player_labels[key]])

        for line in formation_lines:
            line.set_data([], [])
            artists.append(line)

        for line in australia_lines:
            line.set_data([], [])
            artists.append(line)

        ball_dot.set_data([], [])
        frame_text.set_text("")
        possession_text.set_text("")

        artists.extend([ball_dot, title, frame_text, possession_text])
        return artists

    def update(i):
        current_frame = unique_frames[i]
        frame_data = tracking_data[tracking_data["frame"] == current_frame]

        artists = []

        possession_team = get_closest_team_to_ball(frame_data)

        if possession_team == mbappe_team_side:
            line_color = "#00e5ff"   # France in possession
            possession_text.set_text("France in possession")
            possession_text.set_color("#00e5ff")
        else:
            line_color = "#00ff66"   # France defending
            possession_text.set_text("France defending")
            possession_text.set_color("#00ff66")

        # Update players
        for key in player_dots:
            team_side, jersey_num = key
            player_row = frame_data[
                (frame_data["team_side"] == team_side) &
                (frame_data["jerseyNum"] == jersey_num)
            ]

            if len(player_row) > 0:
                row = player_row.iloc[0]
                x = row["x"]
                y = row["y"]
                detected = row["is_detected"]

                if (detected or show_undetected) and pd.notna(x) and pd.notna(y):
                    player_dots[key].set_data([x], [y])
                    player_dots[key].set_alpha(1.0 if detected else undetected_alpha)

                    if show_numbers:
                        player_labels[key].set_position((x, y))
                        player_labels[key].set_text(str(jersey_num))
                        player_labels[key].set_alpha(1.0 if detected else undetected_alpha)
                    else:
                        player_labels[key].set_text("")
                else:
                    player_dots[key].set_data([], [])
                    player_labels[key].set_text("")
            else:
                player_dots[key].set_data([], [])
                player_labels[key].set_text("")

            artists.extend([player_dots[key], player_labels[key]])

        # Build quick lookup for France players in current frame
        france_positions = {}
        france_frame = frame_data[frame_data["team_side"] == mbappe_team_side]

        for _, row in france_frame.iterrows():
            j = str(row["jerseyNum"])
            if pd.notna(row["x"]) and pd.notna(row["y"]):
                france_positions[j] = (row["x"], row["y"])

        # Update France connection lines only
        for line, (j1, j2) in zip(formation_lines, france_connection_pairs):
            if j1 in france_positions and j2 in france_positions:
                x1, y1 = france_positions[j1]
                x2, y2 = france_positions[j2]

                line.set_data([x1, x2], [y1, y2])
                line.set_color(line_color)
                line.set_alpha(0.75)
            else:
                line.set_data([], [])

            artists.append(line)

        # Build quick lookup for Australia players in current frame
        australia_positions = {}
        australia_frame = frame_data[frame_data["team_side"] != mbappe_team_side]

        for _, row in australia_frame.iterrows():
            j = str(row["jerseyNum"])
            if pd.notna(row["x"]) and pd.notna(row["y"]):
                australia_positions[j] = (row["x"], row["y"])

        # Update Australia connection lines only
        for line, (j1, j2) in zip(australia_lines, australia_connection_pairs):
            if j1 in australia_positions and j2 in australia_positions:
                x1, y1 = australia_positions[j1]
                x2, y2 = australia_positions[j2]

                line.set_data([x1, x2], [y1, y2])
                line.set_color("white")
                line.set_alpha(0.35)
            else:
                line.set_data([], [])

            artists.append(line)

        # Ball
        if len(frame_data) > 0:
            row0 = frame_data.iloc[0]
            ball_x = row0["ball_x"]
            ball_y = row0["ball_y"]
            ball_detected = row0["is_detected_ball"]

            if show_ball and pd.notna(ball_x) and pd.notna(ball_y):
                ball_dot.set_data([ball_x], [ball_y])
                ball_dot.set_alpha(1.0 if ball_detected else undetected_alpha)
            else:
                ball_dot.set_data([], [])
        else:
            ball_dot.set_data([], [])

        # Text
        if len(frame_data) > 0:
            row0 = frame_data.iloc[0]
            seconds = row0["videoTimeMs"] / 1000 if pd.notna(row0["videoTimeMs"]) else None

            if seconds is not None:
                minutes = int(seconds // 60)
                secs = int(seconds % 60)
                frame_text.set_text(
                    f"Frame: {int(current_frame)} | Period: {int(row0['period'])} | Time: {minutes}:{secs:02d}"
                )
            else:
                frame_text.set_text(f"Frame: {int(current_frame)}")
        else:
            frame_text.set_text(f"Frame: {int(current_frame)}")

        artists.extend([ball_dot, title, frame_text, possession_text])
        return artists

    anim = animation.FuncAnimation(
        fig,
        update,
        init_func=init,
        frames=len(unique_frames),
        interval=1000 / fps,
        blit=True,
        repeat=True
    )

    if save_path:
        print(f"Saving to {save_path}...")
        writer = animation.FFMpegWriter(fps=fps, bitrate=1800)
        anim.save(save_path, writer=writer, dpi=80)
        plt.close(fig)
        print("Done!")
        return save_path

    return HTML(anim.to_jshtml())


# main func
if __name__ == "__main__":
    file_path = r"C:\Users\stafa\Downloads\3819.jsonl.bz2"

    print("Loading all player tracking...")
    all_tracking = load_all_player_tracking(
        file_path=file_path,
        max_rows=None,
        use_smoothed=True
    )

    print(all_tracking.head())
    print(f"Rows: {len(all_tracking)}")
    print(f"Unique frames: {all_tracking['frame'].nunique()}")
    print(f"Unique players: {all_tracking[['team_side', 'jerseyNum']].drop_duplicates().shape[0]}")

    all_tracking.to_csv(r"C:\Users\stafa\Downloads\all_player_tracking_extract.csv", index=False)

    animate_all_players(
        all_tracking,
        save_path=r"C:\Users\stafa\Downloads\france_australia_shape_animation.mp4",
        fps=25,
        frame_step=2,
        ball_color="white",
        mbappe_team_side="home",
        mbappe_jersey="10",
        show_ball=True,
        show_numbers=True,
        show_undetected=True,
        undetected_alpha=0.35,
        title_text="FRA vs. AUS"
    )