import json
import os
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.lines import Line2D
from matplotlib.patches import Rectangle, Arc
from matplotlib.colors import Normalize
from matplotlib.cm import ScalarMappable
from collections import defaultdict, Counter
 
DATA_PATH = r"C:\Users\stafa\Downloads\3834.json"
OUT_DIR   = r"C:\Users\stafa\Downloads\soccerproject"
 
FRANCE_PLAYERS = {
    'Adrien Rabiot', 'Antoine Griezmann', 'Aurélien Tchouaméni',
    'Dayot Upamecano', 'Hugo Lloris', 'Ibrahima Konaté',
    'Jules Kounde', 'Kingsley Coman', 'Kylian Mbappé',
    'Marcus Thuram', 'Olivier Giroud', 'Ousmane Dembele',
    'Raphael Varane', 'Theo Hernandez', 'Youssouf Fofana'
}
 
DEN_JERSEY_NAMES = {
    "1":  "Schmeichel (GK)",  "2":  "Andersen (RCB)",   "3":  "Nelsson (LCB)",
    "5":  "Maehle (LWB)",     "6":  "Christensen (MCB)", "9":  "Braithwaite (CF)",
    "10": "Eriksen (CM)",     "12": "Dolberg (CF)",      "13": "Kristensen (RWB)",
    "14": "Damsgaard (LW)",   "15": "Nörgaard (DM)",     "21": "Cornelius (CF)",
    "23": "Höjbjerg (CM)",    "25": "Lindström (RW)",    "26": "Bah (RB)",
}
 
SHORT_NAME = {
    'Theo Hernandez':      'T.Hernandez',
    'Aurélien Tchouaméni': 'Tchouaméni',
    'Dayot Upamecano':     'Upamecano',
    'Ibrahima Konaté':     'Konaté',
    'Raphael Varane':      'Varane',
    'Antoine Griezmann':   'Griezmann',
    'Ousmane Dembele':     'Dembele',
    'Kylian Mbappé':       'Mbappé',
    'Olivier Giroud':      'Giroud',
    'Adrien Rabiot':       'Rabiot',
    'Hugo Lloris':         'Lloris',
    'Jules Kounde':        'Kounde',
    'Kingsley Coman':      'Coman',
    'Youssouf Fofana':     'Fofana',
    'Marcus Thuram':       'Thuram',
}
 
# ════════════════════════════════════════════════════════════
# 1.  LOAD & FLATTEN
# ════════════════════════════════════════════════════════════
def load_and_flatten(path):
    with open(path, encoding="utf-8") as f:
        raw = json.load(f)
 
    if not isinstance(raw, list) or len(raw) == 0 or "gameEvents" not in (raw[0] or {}):
        raise ValueError(
            f"\n\n*** Wrong file at DATA_PATH ***\n"
            f"  {path}\n"
            f"This file does not contain event records.\n"
        )
 
    rows = []
    for i, r in enumerate(raw):
        ge       = r.get("gameEvents")       or {}
        it       = r.get("initialTouch")     or {}
        pe       = r.get("possessionEvents") or {}
        fo_raw   = r.get("fouls")            or {}
        fo       = fo_raw if isinstance(fo_raw, dict) else (fo_raw[0] if fo_raw else {})
        gr       = r.get("grades")           or {}
        ball_raw = r.get("ball")             or []
        ball     = ball_raw[0] if isinstance(ball_raw, list) and ball_raw else {}
 
        home_players = {str(p["jerseyNum"]): p for p in (r.get("homePlayers") or [])}
        away_players = {str(p["jerseyNum"]): p for p in (r.get("awayPlayers") or [])}
 
        end_x = end_y = None
        rec_id  = pe.get("receiverPlayerId")
        targ_id = pe.get("targetPlayerId")
        pool    = (r.get("homePlayers") or []) + (r.get("awayPlayers") or [])
        if rec_id is not None:
            for p in pool:
                if p.get("playerId") == rec_id:
                    end_x, end_y = p.get("x"), p.get("y")
                    break
        if end_x is None and targ_id is not None:
            for p in pool:
                if p.get("playerId") == targ_id:
                    end_x, end_y = p.get("x"), p.get("y")
                    break
        if end_x is None and i + 1 < len(raw):
            nb = raw[i + 1].get("ball") or []
            if nb:
                end_x, end_y = nb[0].get("x"), nb[0].get("y")
 
        rows.append({
            "eventTime":            r.get("eventTime"),
            "startTime":            r.get("startTime"),
            "sequence":             r.get("sequence"),
            "period":               ge.get("period"),
            "homeTeam":             ge.get("homeTeam"),
            "teamName":             ge.get("teamName"),
            "playerName":           ge.get("playerName"),
            "setpieceType":         ge.get("setpieceType"),
            "startGameClock":       ge.get("startGameClock"),
            "formattedClock":       ge.get("startFormattedGameClock"),
            "initialPressureType":  it.get("initialPressureType"),
            "possEventType":        pe.get("possessionEventType"),
            "pressureType":         pe.get("pressureType"),
            "pressurePlayer":       pe.get("pressurePlayerName"),
            "opportunityType":      pe.get("opportunityType"),
            "linesBroken":          pe.get("linesBrokenType"),
            "betterOption":         pe.get("betterOptionType"),
            "createsSpace":         pe.get("createsSpace"),
            "passer":               pe.get("passerPlayerName"),
            "passType":             pe.get("passType"),
            "passOutcome":          pe.get("passOutcomeType"),
            "target":               pe.get("targetPlayerName"),
            "receiver":             pe.get("receiverPlayerName"),
            "accuracyType":         pe.get("accuracyType"),
            "crossType":            pe.get("crossType"),
            "crossOutcome":         pe.get("crossOutcomeType"),
            "shooter":              pe.get("shooterPlayerName"),
            "shotType":             pe.get("shotType"),
            "shotNature":           pe.get("shotNatureType"),
            "shotOutcome":          pe.get("shotOutcomeType"),
            "challengeType":        pe.get("challengeType"),
            "challenger":           pe.get("challengerPlayerName"),
            "challengeWinner":      pe.get("challengeWinnerPlayerName"),
            "carrier":              pe.get("carrierPlayerName"),
            "dribbler":             pe.get("dribblerPlayerName"),
            "carryType":            pe.get("carryType"),
            "carryIntent":          pe.get("carryIntent"),
            "carrySuccessful":      pe.get("carrySuccessful"),
            "ballCarrier":          pe.get("ballCarrierPlayerName"),
            "shotInitialHeight":    pe.get("shotInitialHeightType"),
            "bodyType":             pe.get("bodyType"),
            "passerGrade":          gr.get("passerGrade"),
            "receiverGrade":        gr.get("receiverGrade"),
            "targetGrade":          gr.get("targetGrade"),
            "shooterGrade":         gr.get("shooterGrade"),
            "dribbleGrade":         gr.get("dribblerGrade"),
            "challengerGrade":      gr.get("challengerGrade"),
            "carrierGrade":         gr.get("carrierGrade"),
            "ballCarrierGrade":     gr.get("ballCarrierGrade"),
            "foulType":             fo.get("foulType"),
            "offenseType":          fo.get("onFieldOffenseType"),
            "victim":               fo.get("victimPlayerName"),
            "ball_x":               ball.get("x"),
            "ball_y":               ball.get("y"),
            "end_x":                end_x,
            "end_y":                end_y,
            "_home_players":        home_players,
            "_away_players":        away_players,
        })
 
    df = pd.DataFrame(rows)
 
    # Flip period 2 so France always attacks right (+x)
    mask = df["period"] == "2"
    if mask.sum() == 0:
        mask = df["period"] == 2
    df.loc[mask, "ball_x"] *= -1
    df.loc[mask, "ball_y"] *= -1
    df.loc[mask, "end_x"]  *= -1
    df.loc[mask, "end_y"]  *= -1
 
    print(f"Loaded {len(df)} events  |  Period 2 rows flipped: {mask.sum()}")
    return df
 
# ════════════════════════════════════════════════════════════
# 2.  PITCH DRAWING HELPERS
# ════════════════════════════════════════════════════════════
def draw_pitch(ax, length=105, width=68, line_color="white",
               bg="#2d5c2d", lw=1.5, attack_label="France attack →"):
    ax.set_facecolor(bg)
    ax.set_xlim(-length/2 - 3, length/2 + 3)
    ax.set_ylim(-width/2 - 3, width/2 + 3)
    ax.set_aspect("equal")
    ax.axis("off")
 
    kw = dict(edgecolor=line_color, fill=False, linewidth=lw)
    ax.add_patch(Rectangle((-length/2, -width/2), length, width, **kw))
    ax.plot([0, 0], [-width/2, width/2], color=line_color, lw=lw)
    ax.add_patch(plt.Circle((0, 0), 9.15, **kw))
    ax.plot(0, 0, "o", color=line_color, ms=2)
 
    for side in [-1, 1]:
        xp = side * length / 2
        ax.add_patch(Rectangle((xp - side*16.5, -20.15), side*16.5, 40.3, **kw))
        ax.add_patch(Rectangle((xp - side*5.5,  -9.15),  side*5.5,  18.3, **kw))
        ax.plot(xp - side*11, 0, "o", color=line_color, ms=2)
        t1, t2 = (127, 233) if side == 1 else (307, 413)
        ax.add_patch(Arc((xp - side*11, 0), 18.3, 18.3,
                         theta1=t1, theta2=t2, color=line_color, lw=lw))
        ax.plot([xp, xp], [-3.66, 3.66], color=line_color, lw=3)
 
    ax.annotate("", xy=(length/2 - 2, -width/2 + 2),
                xytext=(length/2 - 10, -width/2 + 2),
                arrowprops=dict(arrowstyle="->", color=line_color, lw=1, alpha=0.5))
    ax.text(length/2 - 6, -width/2 + 4, attack_label,
            color=line_color, fontsize=7, alpha=0.5, ha="center")
 
def add_third_lines(ax):
    for x in [-17.5, 17.5]:
        ax.axvline(x, color="white", lw=0.8, alpha=0.35, ls="--", zorder=1)
 
def add_third_counts(ax, xs, width=68):
    d = sum(1 for x in xs if x < -17.5)
    m = sum(1 for x in xs if -17.5 <= x <= 17.5)
    a = sum(1 for x in xs if x > 17.5)
    total = max(d + m + a, 1)
    for x_pos, count, label in [(-35, d, "Def"), (0, m, "Mid"), (35, a, "Att")]:
        ax.text(x_pos, -width/2 - 1.5,
                f"{label}\n{count} ({100*count//total}%)",
                ha="center", va="top", color="white", fontsize=8,
                bbox=dict(facecolor="#222", edgecolor="none", alpha=0.7, pad=2))
 
# ════════════════════════════════════════════════════════════
# 3.  PASSING NETWORK
# ════════════════════════════════════════════════════════════
def plot_passing_network(df):
    print("[1/6] Passing network...")
    france_passes = df[
        (df["homeTeam"] == True) &
        (df["possEventType"] == "PA") &
        df["passer"].notna() &
        df["ball_x"].notna()
    ].copy()
 
    node_pos = (france_passes.groupby("passer")[["ball_x", "ball_y"]]
                .mean()
                .rename(columns={"ball_x": "x", "ball_y": "y"}))
 
    completed    = france_passes[france_passes["passOutcome"] == "C"]
    edge_counts  = defaultdict(int)
    all_attempts = defaultdict(int)
    for _, row in completed.iterrows():
        if pd.notna(row["receiver"]):
            edge_counts[(row["passer"], row["receiver"])] += 1
    for _, row in france_passes.iterrows():
        if pd.notna(row["target"]):
            all_attempts[(row["passer"], row["target"])] += 1
 
    fig = plt.figure(figsize=(20, 9), facecolor="#1a1a1a")
    gs  = fig.add_gridspec(1, 2, width_ratios=[3, 1], wspace=0.05)
    ax  = fig.add_subplot(gs[0, 0])
    ax_table = fig.add_subplot(gs[0, 1])
    draw_pitch(ax)
 
    max_edge = max(edge_counts.values(), default=1)
    for (passer, receiver), count in edge_counts.items():
        if count < 2:
            continue
        if passer not in node_pos.index or receiver not in node_pos.index:
            continue
        x1, y1 = node_pos.loc[passer, ["x", "y"]]
        x2, y2 = node_pos.loc[receiver, ["x", "y"]]
        comp = count / max(all_attempts.get((passer, receiver), 1), 1)
        lw   = 0.8 + 5.5 * (count / max_edge)
        col  = plt.cm.RdYlGn(comp)
        ax.annotate("", xy=(x2, y2), xytext=(x1, y1),
                    arrowprops=dict(arrowstyle="-|>", color=col,
                                   lw=lw, mutation_scale=14, alpha=0.85))
 
    pass_counts = france_passes.groupby("passer").size()
    for player, (px, py) in node_pos.iterrows():
        n    = pass_counts.get(player, 1)
        size = 150 + 700 * (n / pass_counts.max())
        ax.scatter(px, py, s=size, c="#1f77b4", zorder=5,
                   edgecolors="white", linewidths=2)
        label = SHORT_NAME.get(player, player.split()[-1])
        ax.text(px, py + 3, label, ha="center", va="bottom",
                fontsize=8, color="white", weight="bold", zorder=6)
 
    sm = ScalarMappable(cmap="RdYlGn", norm=Normalize(0, 1))
    sm.set_array([])
    cb = fig.colorbar(sm, ax=ax, fraction=0.022, pad=0.02)
    cb.set_label("Pass completion rate", color="white", fontsize=9)
    plt.setp(cb.ax.yaxis.get_ticklabels(), color="white")
    cb.ax.yaxis.set_tick_params(color="white")
 
    ax.set_title("France Passing Network — FRA vs DEN (WC MD2 2022)",
                 color="white", fontsize=13, weight="bold", pad=10)
    ax.text(0, -37,
            "Nodes = avg passing position  |  Size = pass volume  |  "
            "Arrow width = frequency  |  Colour = completion%",
            ha="center", color="#aaaaaa", fontsize=7.5)
 
    ax_table.set_facecolor("#1a1a1a")
    ax_table.axis("off")
 
    pair_keys = set(edge_counts.keys()) | set(all_attempts.keys())
    rows_table = []
    for (p, r) in pair_keys:
        comp = edge_counts.get((p, r), 0)
        att  = all_attempts.get((p, r), comp)
        if att < 2:
            continue
        rows_table.append((p, r, comp, att))
    rows_table.sort(key=lambda t: (-t[2], -t[3]))
    rows_table = rows_table[:20]
 
    ax_table.text(0.5, 0.985, f"Top {len(rows_table)} pass combinations",
                  transform=ax_table.transAxes, ha="center", va="top",
                  color="white", fontsize=12, weight="bold")
    ax_table.text(0.02, 0.945, "From → To", transform=ax_table.transAxes,
                  ha="left", va="top", color="#aaaaaa", fontsize=9, weight="bold")
    ax_table.text(0.78, 0.945, "Comp / Att", transform=ax_table.transAxes,
                  ha="right", va="top", color="#aaaaaa", fontsize=9, weight="bold")
    ax_table.text(0.99, 0.945, "%", transform=ax_table.transAxes,
                  ha="right", va="top", color="#aaaaaa", fontsize=9, weight="bold")
    ax_table.plot([0.02, 0.99], [0.93, 0.93],
                  transform=ax_table.transAxes, color="#555", lw=0.8)
 
    if rows_table:
        y_top, y_bottom = 0.91, 0.02
        step = (y_top - y_bottom) / max(len(rows_table), 1)
        for idx, (p, r, comp, att) in enumerate(rows_table):
            y = y_top - idx * step
            pct = 100 * comp / max(att, 1)
            row_color = plt.cm.RdYlGn(comp / max(att, 1))
            p_short = SHORT_NAME.get(p, p.split()[-1])
            r_short = SHORT_NAME.get(r, r.split()[-1])
            ax_table.text(0.02, y, f"{p_short} → {r_short}",
                          transform=ax_table.transAxes,
                          ha="left", va="top", color="white", fontsize=8.5)
            ax_table.text(0.78, y, f"{comp} / {att}",
                          transform=ax_table.transAxes,
                          ha="right", va="top", color="white", fontsize=8.5)
            ax_table.text(0.99, y, f"{pct:.0f}",
                          transform=ax_table.transAxes,
                          ha="right", va="top", color=row_color,
                          fontsize=8.5, weight="bold")
 
    out = f"{OUT_DIR}/passing_network_france.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
# ════════════════════════════════════════════════════════════
# 4.  PRESS MAP
# ════════════════════════════════════════════════════════════
def plot_press_map(df):
    print("[2/6] Press map...")
 
    den_press = df[
        (df["homeTeam"] == True) &
        (df["pressureType"].isin(["P", "A"])) &
        df["ball_x"].notna()
    ].copy()
    den_full = den_press[den_press["pressureType"] == "P"]
 
    fra_press = df[
        (df["homeTeam"] == False) &
        (df["pressureType"].isin(["P", "A"])) &
        df["ball_x"].notna()
    ].copy()
    fra_full = fra_press[fra_press["pressureType"] == "P"]
 
    fig, axes = plt.subplots(1, 2, figsize=(20, 8), facecolor="#1a1a1a")
 
    datasets = [
        (axes[0], den_press, den_full,
         "DEN Pressure on France\n(France in possession | France attacks →)",
         "Where France were pressured by Denmark"),
        (axes[1], fra_press, fra_full,
         "France Pressure on DEN\n(DEN in possession | France attacks →)",
         "Where France pressed Denmark  (DEN half = negative x)"),
    ]
 
    for ax, data, full_data, title, subtitle in datasets:
        draw_pitch(ax)
        add_third_lines(ax)
        xs = data["ball_x"].values
        ys = data["ball_y"].values
        ax.hexbin(xs, ys, gridsize=18, cmap="hot", alpha=0.70,
                  extent=[-52.5, 52.5, -34, 34], mincnt=1, zorder=2)
        ax.scatter(full_data["ball_x"], full_data["ball_y"],
                   c="cyan", s=20, alpha=0.55, zorder=4,
                   label=f"Player Pressured (n={len(full_data)})")
        add_third_counts(ax, xs)
        ax.legend(facecolor="#333", labelcolor="white", fontsize=8, loc="upper left")
        ax.set_title(title, color="white", fontsize=11, weight="bold", pad=6)
        ax.text(0, 38, subtitle, ha="center", color="#aaaaaa", fontsize=8)
 
    sm = ScalarMappable(cmap="hot")
    sm.set_array([])
    cb = fig.colorbar(sm, ax=axes, fraction=0.015, pad=0.02)
    cb.set_label("Pressure density", color="white", fontsize=9)
    plt.setp(cb.ax.yaxis.get_ticklabels(), color="white")
    cb.ax.yaxis.set_tick_params(color="white")
 
    fig.suptitle(
        "Pressure Maps — FRA vs DEN (WC MD2 2022)\n"
        "Both maps: France attacks →    |    DEN possession = ball at negative x",
        color="white", fontsize=13, weight="bold", y=1.02)
 
    out = f"{OUT_DIR}/press_map.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
# ════════════════════════════════════════════════════════════
# 5.  LINES BROKEN
# ════════════════════════════════════════════════════════════
LINE_COLORS = {
    "D":   ("#ff4444", "Defense only"),
    "M":   ("#ffaa00", "Midfield only"),
    "MD":  ("#ff6600", "Mid + Defense"),
    "A":   ("#44ff44", "Attack only"),
    "AM":  ("#00ffaa", "Attack + Mid"),
    "AD":  ("#ff00ff", "Attack + Defense (bypasses mid)"),
    "AMD": ("#ffffff", "All three lines"),
}
 
def plot_lines_broken(df):
    print("[3/6] Lines broken...")
 
    france_lb = df[
        (df["homeTeam"] == True) &
        df["linesBroken"].notna() &
        df["ball_x"].notna()
    ].copy()
 
    den_lb = df[
        (df["homeTeam"] == False) &
        df["linesBroken"].notna() &
        df["ball_x"].notna()
    ].copy()
    den_lb = den_lb.copy()
    den_lb["ball_x"] = -den_lb["ball_x"]
    den_lb["ball_y"] = -den_lb["ball_y"]
    den_lb["end_x"]  = -den_lb["end_x"]
    den_lb["end_y"]  = -den_lb["end_y"]
 
    fig, axes = plt.subplots(1, 2, figsize=(18, 7), facecolor="#1a1a1a")
 
    for ax, data, title, arrow in [
        (axes[0], france_lb, "France Line-Breaking Events",  "France attack →"),
        (axes[1], den_lb,    "Denmark Line-Breaking Events", "Denmark attack →"),
    ]:
        draw_pitch(ax, attack_label=arrow)
        patches = []
        for ltype, (col, label) in LINE_COLORS.items():
            sub = data[data["linesBroken"] == ltype]
            if sub.empty:
                continue
            for _, row in sub.iterrows():
                x1, y1 = row["ball_x"], row["ball_y"]
                x2, y2 = row["end_x"],  row["end_y"]
                if pd.isna(x2) or pd.isna(y2):
                    ax.scatter(x1, y1, c=col, s=70, alpha=0.85, zorder=4,
                               edgecolors="#333", linewidths=0.5)
                    continue
                ax.scatter(x1, y1, c=col, s=35, alpha=0.9, zorder=5,
                           edgecolors="#222", linewidths=0.4)
                ax.annotate("", xy=(x2, y2), xytext=(x1, y1),
                            arrowprops=dict(arrowstyle="-|>", color=col,
                                           lw=1.4, mutation_scale=10, alpha=0.75),
                            zorder=4)
            patches.append(mpatches.Patch(color=col, label=f"{label} (n={len(sub)})"))
 
        ax.legend(handles=patches, facecolor="#333", labelcolor="white",
                  fontsize=8, loc="upper left", framealpha=0.8)
        ax.set_title(title, color="white", fontsize=12, weight="bold", pad=8)
 
    fig.suptitle("Line-Breaking Events — FRA vs DEN (WC MD2 2022)",
                 color="white", fontsize=14, weight="bold", y=1.02)
 
    out = f"{OUT_DIR}/lines_broken.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
# ════════════════════════════════════════════════════════════
# 6.  CHANCE CREATION MAP
# ════════════════════════════════════════════════════════════
def plot_chance_creation(df):
    print("[4/6] Chance creation map...")
 
    # After load_and_flatten: France always attacks right (+x), Denmark left (-x).
    # Fra positive opps: homeTeam==True, ball must be on France's attacking side (>= 0)
    # Den positive opps: homeTeam==False, ball AND end must be on Denmark's attacking side (<= 0)
    # Fra negative opps: homeTeam==False (Denmark in possession), no extra coord filter needed
    # Den negative opps: homeTeam==True (France in possession), ball must be on France's side (>= 0)
 
    fra_pos = df[
        df["opportunityType"].isin(["C", "H", "D"]) &
        (df["homeTeam"] == True) &
        df["ball_x"].notna() &
        (df["ball_x"] >= 0)
    ].copy()
 
    den_pos = df[
        df["opportunityType"].isin(["C", "H", "D"]) &
        (df["homeTeam"] == False) &
        df["ball_x"].notna() &
        (df["ball_x"] <= 0)
    ].copy()
    den_pos = den_pos[
        den_pos["end_x"].isna() | (den_pos["end_x"] <= 0)
    ].copy()
 
    fra_neg = df[
        df["opportunityType"].isin(["N", "P"]) &
        (df["homeTeam"] == False) &
        df["ball_x"].notna()
    ].copy()
 
    den_neg = df[
        df["opportunityType"].isin(["N", "P"]) &
        (df["homeTeam"] == True) &
        df["ball_x"].notna() &
        (df["ball_x"] >= 0)
    ].copy()
    den_neg = den_neg[
    den_neg["end_x"].isna() | (den_neg["end_x"] <= 0)
    ].copy()
 
    goals = df[df["shotOutcome"] == "G"].copy()
 
    counts = {
        "FRA_C": len(fra_pos[fra_pos["opportunityType"] == "C"]),
        "FRA_H": len(fra_pos[fra_pos["opportunityType"] == "H"]),
        "FRA_D": len(fra_pos[fra_pos["opportunityType"] == "D"]),
        "DEN_C": len(den_pos[den_pos["opportunityType"] == "C"]),
        "DEN_H": len(den_pos[den_pos["opportunityType"] == "H"]),
        "DEN_D": len(den_pos[den_pos["opportunityType"] == "D"]),
    }
    fra_neg_p = len(fra_neg[fra_neg["opportunityType"] == "P"])
    fra_neg_n = len(fra_neg[fra_neg["opportunityType"] == "N"])
    den_neg_n = len(den_neg[den_neg["opportunityType"] == "N"])
    den_neg_p = len(den_neg[den_neg["opportunityType"] == "P"])
 
    print(f"  France opportunities  — C:{counts['FRA_C']}  H:{counts['FRA_H']}  D:{counts['FRA_D']}")
    print(f"  Denmark opportunities — C:{counts['DEN_C']}  H:{counts['DEN_H']}  D:{counts['DEN_D']}")
    print(f"  Neg → France benefit  N:{fra_neg_n}  P:{fra_neg_p}")
    print(f"  Neg → Denmark benefit N:{den_neg_n}  P:{den_neg_p}")
 
    fig, ax = plt.subplots(figsize=(18, 11), facecolor="#1a1a1a")
    draw_pitch(ax)
    patches = []
 
    EVENT_LINESTYLE = {"PA": "-", "CR": "--", "CH": ":", "CL": "-."}
    OPP_END_SIZE    = {"C": 300, "H": 150, "D": 80}
    OPP_END_MARKER  = {"C": "*", "H": "o", "D": "o"}
 
    def draw_opportunity_arrows(sub, col, alpha_arrow=0.6, alpha_dot=0.9):
        for _, row in sub.iterrows():
            x1, y1 = row["ball_x"], row["ball_y"]
            x2 = row["end_x"] if pd.notna(row.get("end_x")) else x1
            y2 = row["end_y"] if pd.notna(row.get("end_y")) else y1
            evt = row.get("possEventType") or "PA"
            opp = row["opportunityType"]
            ls  = EVENT_LINESTYLE.get(evt, "-")
 
            ax.annotate("",
                xy=(x2, y2), xytext=(x1, y1),
                arrowprops=dict(
                    arrowstyle="-|>", color=col, lw=1.3,
                    linestyle=ls, mutation_scale=10, alpha=alpha_arrow,
                ),
                zorder=4)
            ax.scatter(x1, y1, c=col, s=20, alpha=0.45, zorder=5, edgecolors="none")
            ax.scatter(x2, y2, c=col,
                       s=OPP_END_SIZE.get(opp, 80),
                       marker=OPP_END_MARKER.get(opp, "o"),
                       alpha=alpha_dot, zorder=6,
                       edgecolors="white" if opp == "C" else "none",
                       linewidths=1.2 if opp == "C" else 0)
 
    # France-benefiting positives
    for otype, key, col in [
        ("C", "FRA_C", "#ff3333"),
        ("H", "FRA_H", "#ff8800"),
        ("D", "FRA_D", "#ffff00"),
    ]:
        sub = fra_pos[fra_pos["opportunityType"] == otype]
        if sub.empty:
            continue
        draw_opportunity_arrows(sub, col)
        lbl = {"C": "Chance Created", "H": "Half Chance", "D": "Dangerous"}[otype]
        patches.append(mpatches.Patch(color=col, label=f"FRA {lbl} (n={counts[key]})"))
 
    # France-benefiting negatives
    for otype, col, lbl in [
        ("N", "#ff3333", f"FRA Neg Chance via DEN error (n={fra_neg_n})"),
        ("P", "#ff8800", f"FRA Neg Dangerous via DEN error (n={fra_neg_p})"),
    ]:
        sub = fra_neg[fra_neg["opportunityType"] == otype]
        if sub.empty:
            continue
        draw_opportunity_arrows(sub, col, alpha_arrow=0.35, alpha_dot=0.55)
        patches.append(mpatches.Patch(color=col, label=lbl))
 
    # Denmark-benefiting positives
    for otype, key, col in [
        ("C", "DEN_C", "#cc00cc"),
        ("H", "DEN_H", "#9933ff"),
        ("D", "DEN_D", "#4488ff"),
    ]:
        sub = den_pos[den_pos["opportunityType"] == otype]
        if sub.empty:
            continue
        draw_opportunity_arrows(sub, col)
        lbl = {"C": "Chance Created", "H": "Half Chance", "D": "Dangerous"}[otype]
        patches.append(mpatches.Patch(color=col, label=f"DEN {lbl} (n={counts[key]})"))
 
    # Denmark-benefiting negatives
    for otype, col, lbl in [
        ("N", "#cc00cc", f"DEN Neg Chance via FRA error (n={den_neg_n})"),
        ("P", "#9933ff", f"DEN Neg Dangerous via FRA error (n={den_neg_p})"),
    ]:
        sub = den_neg[den_neg["opportunityType"] == otype]
        if sub.empty:
            continue
        draw_opportunity_arrows(sub, col, alpha_arrow=0.35, alpha_dot=0.55)
        patches.append(mpatches.Patch(color=col, label=lbl))
 
    # Goals
    for _, g in goals.iterrows():
        is_france = g["homeTeam"]
        gx, gy = g["ball_x"], g["ball_y"]
        ax.scatter(gx, gy,
                   c="#00ff00" if is_france else "#ff4444",
                   s=500, marker="*", zorder=8,
                   edgecolors="white", linewidths=1.5)
        name = SHORT_NAME.get(g["shooter"], (g["shooter"] or "").split()[-1])
        ax.text(gx, gy + 3.5, f"GOAL: {name}",
                ha="center", fontsize=8, color="white",
                weight="bold", zorder=9)
 
    patches += [
        mpatches.Patch(color="#00ff00", label="France Goal"),
        mpatches.Patch(color="#ff4444", label="Denmark Goal"),
    ]
 
    style_legend = [
        Line2D([0], [0], color="white", lw=1.5, linestyle="-",  label="Pass"),
        Line2D([0], [0], color="white", lw=1.5, linestyle="--", label="Cross"),
        Line2D([0], [0], color="white", lw=1.5, linestyle=":",  label="Dribble"),
        Line2D([0], [0], color="white", lw=1.5, linestyle="-.", label="Clearance"),
        Line2D([0], [0], color="white", lw=0, marker="*",
               markersize=10, label="★ = Chance Created"),
        Line2D([0], [0], color="white", lw=0, marker="o",
               markersize=6,  label="● = Half Chance / Dangerous"),
        Line2D([0], [0], color="white", lw=0, marker="o",
               markersize=3,  label="· = Origin of event"),
    ]
 
    leg1 = ax.legend(handles=patches, facecolor="#333", labelcolor="white",
                     fontsize=8, loc="upper left", framealpha=0.85, ncol=2,
                     title="Team & Opportunity Level", title_fontsize=8)
    leg1.get_title().set_color("white")
    ax.add_artist(leg1)
 
    leg2 = ax.legend(handles=style_legend, facecolor="#333", labelcolor="white",
                     fontsize=8, loc="lower left", framealpha=0.85,
                     title="Event Type & Marker", title_fontsize=8)
    leg2.get_title().set_color("white")
 
    ax.set_title(
        "Chance Creation & Goal Map — FRA vs DEN (WC MD2 2022)\n"
        "France attacks →   |   Warm colours = France benefit   |   "
        "Cool colours = Denmark benefit   |   Arrow: passer → receiver",
        color="white", fontsize=12, weight="bold", pad=10)
 
    out = f"{OUT_DIR}/chance_creation_map.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")


# TEAM SHOTS
def _shot_map_single(df, team_df, team_label, out_path):
    """Internal helper — draws shot map for one team."""
 
    SHOT_TYPE = {
        "S": "Side Foot", "V": "Volley",     "F": "Side Foot",
        "B": "Bicycle",   "D": "Div. Header","I": "Sliding",
        "L": "Lob",       "O": "Outstep",
    }
    SHOT_NATURE  = {"P": "Power", "A": "Accurate", "F": "Flick", "T": "Toe Punt"}
    BODY_TYPE    = {
        "R":  "Right Foot",  "L":  "Left Foot", "HE": "Header",
        "RT": "Right Thigh", "LT": "Left Thigh",
        "LC": "Left Shld",   "RC": "Right Shld",
    }
    PRESSURE_LBL = {
        "P": "Pressured", "A": "Press Att.", "L": "Lane Press", "N": "Free",
    }
    HEIGHT_LBL = {
        "BOTTOMTHIRD": "Low",  "MIDDLETHIRD": "Mid",  "TOPTHIRD": "High",
        "G": "Ground", "N": "Over (narrow)", "O": "Over bar", "C": "Crossbar",
    }
 
    def outcome_group(o):
        if o == "G":        return "goal"
        if o in ("S","F"):  return "on_target"
        if o == "B":        return "blocked"
        return "off_target"
 
    OUTCOME_STYLE = {
        "goal":       ("#00ee44", "*",  700, "Goal",             2.0),
        "on_target":  ("#44aaff", "o",  280, "On Target (Saved)", 1.3),
        "blocked":    ("#ffaa00", "D",  220, "Blocked",           1.0),
        "off_target": ("#ff4444", "X",  220, "Off Target",        0.8),
    }
 
    def draw_attacking_half(ax, lc="white", bg="#1e2a1e", lw=1.8):
        ax.set_facecolor(bg)
        ax.set_xlim(17, 56)
        ax.set_ylim(-26, 26)
        ax.set_aspect("equal")
        ax.axis("off")
 
        kw = dict(edgecolor=lc, fill=False, linewidth=lw)
        ax.plot([17, 17],   [-34,  34],  color=lc, lw=lw, ls="--", alpha=0.3)
        ax.plot([17, 52.5], [ 34,  34],  color=lc, lw=lw)
        ax.plot([17, 52.5], [-34, -34],  color=lc, lw=lw)
        ax.plot([52.5, 52.5], [-34, -3.66], color=lc, lw=lw)
        ax.plot([52.5, 52.5], [ 3.66, 34],  color=lc, lw=lw)
        # Goal
        ax.plot([52.5, 52.5], [-3.66, 3.66], color=lc, lw=5)
        ax.plot([52.5, 54.5], [-3.66, -3.66], color=lc, lw=lw)
        ax.plot([52.5, 54.5], [ 3.66,  3.66], color=lc, lw=lw)
        ax.plot([54.5, 54.5], [-3.66,  3.66], color=lc, lw=lw)
        # Penalty area
        ax.add_patch(Rectangle((36.0, -20.15), 16.5, 40.3, **kw))
        # Six-yard box
        ax.add_patch(Rectangle((47.0, -9.15),   5.5, 18.3, **kw))
        # Penalty spot
        ax.plot(41.5, 0, "o", color=lc, ms=3)
        # Penalty arc
        ax.add_patch(Arc((41.5, 0), 18.3, 18.3,
                         theta1=307, theta2=413, color=lc, lw=lw))
        # Attack arrow
        ax.annotate("", xy=(52, -22), xytext=(44, -22),
                    arrowprops=dict(arrowstyle="->", color=lc, lw=1, alpha=0.4))
        ax.text(48, -23.5, "attack →", color=lc, fontsize=7, alpha=0.4, ha="center")
 
    RESULT_COLOURS = {
        "goal":       "#00ee44",
        "on_target":  "#44aaff",
        "blocked":    "#ffaa00",
        "off_target": "#ff4444",
    }
    RESULT_LABELS = {
        "goal": "GOAL", "on_target": "On Target",
        "blocked": "Blocked", "off_target": "Off Target",
    }
 
    # ── Figure: pitch left, table right ──────────────────────────────────────
    fig = plt.figure(figsize=(26, 10), facecolor="#1a1a1a")
    gs  = fig.add_gridspec(1, 2, width_ratios=[1, 1.3],
                           hspace=0.1, wspace=0.06,
                           left=0.01, right=0.99,
                           top=0.88, bottom=0.04)
 
    ax_pitch = fig.add_subplot(gs[0, 0])
    ax_tbl   = fig.add_subplot(gs[0, 1])
 
    # ── Pitch ─────────────────────────────────────────────────────────────────
    draw_attacking_half(ax_pitch)
 
    for _, s in team_df.iterrows():
        bx, by = s["ball_x"], s["ball_y"]
        if pd.isna(bx) or pd.isna(by):
            continue
        grp = outcome_group(s["shotOutcome"])
        col_h, marker, size, _, lw = OUTCOME_STYLE[grp]
        ax_pitch.scatter(bx, by, c=col_h, s=size, marker=marker,
                         zorder=6, alpha=0.93,
                         edgecolors="white", linewidths=lw)
        player = (s.get("shooter") or "").split()[-1]
        clock  = s.get("formattedClock", "")
        offset_y = 1.8 if by >= 0 else -1.8
        ax_pitch.text(bx, by + offset_y, f"{player}\n{clock}",
                      fontsize=6, color="white", alpha=0.75,
                      ha="center",
                      va="bottom" if by >= 0 else "top",
                      zorder=7)
 
    n        = len(team_df)
    goals    = len(team_df[team_df["shotOutcome"] == "G"])
    on_tgt   = len(team_df[team_df["shotOutcome"].isin(["S","F"])])
    blocked  = len(team_df[team_df["shotOutcome"] == "B"])
    off_tgt  = n - goals - on_tgt - blocked
    pressed  = len(team_df[team_df["pressureType"] == "P"])
    headers  = len(team_df[team_df["bodyType"] == "HE"])
    foot     = len(team_df[team_df["bodyType"].isin(["R","L"])])
 
    ax_pitch.set_title(
        f"{team_label}  —  {n} shots  |  {goals} goals  |  "
        f"{on_tgt} on target  |  {blocked} blocked  |  {off_tgt} off target\n"
        f"Headers: {headers}   Foot: {foot}   Under pressure: {pressed}/{n}",
        color="white", fontsize=11, weight="bold", pad=8,
    )
 
    # ── Table ─────────────────────────────────────────────────────────────────
    ax_tbl.set_facecolor("#1a1a1a")
    ax_tbl.axis("off")
 
    sorted_df = team_df.sort_values("startGameClock").reset_index(drop=True)
 
    col_headers = ["#", "Time", "Player", "Body Part",
                   "Shot Type", "Nature", "Height", "Pressure", "Result"]
    col_widths  = [0.03, 0.07, 0.12, 0.12, 0.12, 0.10, 0.12, 0.12, 0.10]
    n_cols = len(col_headers)
    xs = []
    cx = 0.0
    for w in col_widths:
        xs.append(cx)
        cx += w
 
    header_y = 0.97
    row_h    = 0.88 / max(len(sorted_df) + 1, 1)
 
    # Header
    for hdr, x in zip(col_headers, xs):
        ax_tbl.text(x, header_y, hdr,
                    transform=ax_tbl.transAxes,
                    fontsize=9, color="white", weight="bold",
                    va="top", ha="left", fontfamily="monospace")
 
    # Divider line
    ax_tbl.plot([0, 1], [header_y - 0.02, header_y - 0.02],
                color="#555555", lw=1,
                transform=ax_tbl.transAxes)
 
    # Rows
    for ri, (_, s) in enumerate(sorted_df.iterrows()):
        y = header_y - 0.04 - ri * row_h
 
        grp        = outcome_group(s["shotOutcome"])
        result_col = RESULT_COLOURS[grp]
        result_lbl = RESULT_LABELS[grp]
 
        body    = BODY_TYPE.get(s.get("bodyType",""), s.get("bodyType",""))
        stype   = SHOT_TYPE.get(s.get("shotType",""), s.get("shotType",""))
        snature = SHOT_NATURE.get(s.get("shotNature",""), s.get("shotNature",""))
        height  = HEIGHT_LBL.get(s.get("shotInitialHeight",""), "—")
        press   = PRESSURE_LBL.get(s.get("pressureType",""), "—")
        player  = s.get("shooter") or ""
        clock   = s.get("formattedClock","")
 
        row_vals = [
            str(ri + 1), clock, player, body,
            stype, snature, height, press, result_lbl,
        ]
 
        bg_col = "#222222" if ri % 2 == 0 else "#1a1a1a"
        ax_tbl.add_patch(plt.Rectangle(
            (0, y - row_h * 0.85), 1, row_h * 0.92,
            transform=ax_tbl.transAxes,
            facecolor=bg_col, edgecolor="none", zorder=0,
        ))
 
        for ci, (val, x) in enumerate(zip(row_vals, xs)):
            is_result = (ci == n_cols - 1)
            ax_tbl.text(x, y, val,
                        transform=ax_tbl.transAxes,
                        fontsize=8.5, va="top", ha="left",
                        fontfamily="monospace",
                        color=result_col if is_result else "white",
                        weight="bold" if is_result else "normal",
                        zorder=1)
 
    ax_tbl.set_xlim(0, 1)
    ax_tbl.set_ylim(0, 1)
 
    # ── Legend ────────────────────────────────────────────────────────────────
    from matplotlib.lines import Line2D
    legend_els = [
        Line2D([0],[0], lw=0, marker="*", markersize=14,
               markerfacecolor="#00ee44", markeredgecolor="white",
               markeredgewidth=1.5, label="Goal"),
        Line2D([0],[0], lw=0, marker="o", markersize=11,
               markerfacecolor="#44aaff", markeredgecolor="white",
               markeredgewidth=1.2, label="On Target (Saved)"),
        Line2D([0],[0], lw=0, marker="D", markersize=10,
               markerfacecolor="#ffaa00", markeredgecolor="white",
               markeredgewidth=1.0, label="Blocked"),
        Line2D([0],[0], lw=0, marker="X", markersize=10,
               markerfacecolor="#ff4444", markeredgecolor="white",
               markeredgewidth=0.8, label="Off Target"),
    ]
    fig.legend(handles=legend_els,
               facecolor="#2a2a2a", labelcolor="white",
               fontsize=11, loc="upper center", ncol=4,
               framealpha=0.9, bbox_to_anchor=(0.5, 0.995),
               edgecolor="#444444")
 
    fig.suptitle(f"Shot Map — {team_label}  |  FRA vs DEN  |  WC 2022 MD2",
                 color="white", fontsize=14, weight="bold", y=1.01)
 
    fig.savefig(out_path, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out_path}")
 
 
def plot_shot_map(df):
    print("Shot map...")
 
    shots = df[
        (df["possEventType"] == "SH") &
        df["shooter"].notna()
    ].copy()
 
    fra = shots[shots["homeTeam"] == True].copy()
    den = shots[shots["homeTeam"] == False].copy()
    den["ball_x"] = -den["ball_x"]
    den["ball_y"] = -den["ball_y"]
 
    _shot_map_single(df, fra, "France",   f"{OUT_DIR}/shot_map_france.png")
    _shot_map_single(df, den, "Opponent", f"{OUT_DIR}/shot_map_opponent.png")
 
# ════════════════════════════════════════════════════════════
# 7.  PLAYER GRADES
# ════════════════════════════════════════════════════════════
def plot_player_grades(df):
    print("[5/6] Player grades...")
 
    grade_player_map = {
        "passerGrade":      "passer",
        "receiverGrade":    "receiver",
        "targetGrade":      "target",
        "shooterGrade":     "shooter",
        "dribbleGrade":     "dribbler",
        "challengerGrade":  "challenger",
        "carrierGrade":     "carrier",
        "ballCarrierGrade": "ballCarrier",
    }
 
    grade_rows = []
    for _, row in df.iterrows():
        for grade_col, player_col in grade_player_map.items():
            grade  = row.get(grade_col)
            player = row.get(player_col)
            if pd.isna(grade) or not player:
                continue
            if player not in FRANCE_PLAYERS:
                continue
            grade_rows.append({"player": player, "grade": float(grade)})
 
    if not grade_rows:
        print("  No France grade data found.")
        return
 
    gdf     = pd.DataFrame(grade_rows)
    summary = (gdf.groupby("player")
                  .agg(avg_grade=("grade", "mean"), n=("grade", "count"))
                  .reset_index()
                  .sort_values("avg_grade", ascending=True))
 
    n_players  = len(summary)
    fig_height = max(7, n_players * 0.6 + 2)
    fig, ax    = plt.subplots(figsize=(12, fig_height), facecolor="#1a1a1a")
    ax.set_facecolor("#1a1a1a")
 
    colors = ["#ff4444" if g < -0.005 else
              "#44ff44" if g >  0.005 else "#888888"
              for g in summary["avg_grade"]]
 
    bars = ax.barh(range(n_players), summary["avg_grade"],
                   color=colors, alpha=0.85,
                   edgecolor="#555", linewidth=0.5, height=0.65)
 
    ax.set_yticks(range(n_players))
    ax.set_yticklabels(summary["player"], fontsize=10, color="white")
    ax.set_ylim(-0.7, n_players - 0.3)
 
    xmax = summary["avg_grade"].abs().max()
    ax.set_xlim(-xmax * 1.6, xmax * 1.6)
    ax.axvline(0, color="white", lw=1.2, alpha=0.7)
 
    for bar, (_, row) in zip(bars, summary.iterrows()):
        x      = bar.get_width()
        offset = xmax * 0.04 if x >= 0 else -xmax * 0.04
        ha     = "left" if x >= 0 else "right"
        ax.text(x + offset,
                bar.get_y() + bar.get_height() / 2,
                f"{row['avg_grade']:+.3f}  (n={int(row['n'])})",
                va="center", ha=ha, color="white", fontsize=9)
 
    ax.set_xlabel("Average PFF Grade  (−2 to +2,  0 = expected)",
                  color="white", fontsize=10)
    ax.set_title("France Player Average Grades — FRA vs DEN (WC MD2 2022)",
                 color="white", fontsize=12, weight="bold", pad=12)
    ax.tick_params(colors="white")
    plt.setp(ax.get_xticklabels(), color="white")
    for spine in ax.spines.values():
        spine.set_edgecolor("#555")
 
    patches = [
        mpatches.Patch(color="#44ff44", label="Above expected"),
        mpatches.Patch(color="#888888", label="Expected (~0)"),
        mpatches.Patch(color="#ff4444", label="Below expected"),
    ]
    ax.legend(handles=patches, facecolor="#333", labelcolor="white",
              fontsize=9, loc="lower right")
 
    plt.tight_layout()
    out = f"{OUT_DIR}/player_grades_france.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
# ════════════════════════════════════════════════════════════
# 8.  MBAPPE EVENT ANALYSIS
# ════════════════════════════════════════════════════════════
def plot_mbappe_event_analysis(df):
    print("[6/6] Mbappe event-level analysis...")
 
    france_events = df[df["homeTeam"] == True].copy()
    MBAPPE_J      = "10"
 
    closest_dists, closest_jerseys, mbappe_xs, mbappe_ys = [], [], [], []
    for _, row in france_events.iterrows():
        hp     = row["_home_players"]
        ap     = row["_away_players"]
        mbappe = hp.get(MBAPPE_J)
        if not mbappe:
            continue
        mx = mbappe.get("x", 0)
        my = mbappe.get("y", 0)
        if str(row["period"]) == "2":
            mx, my = -mx, -my
 
        min_dist, min_j = 999, None
        for jnum, p in ap.items():
            ax_ = p.get("x", 0)
            ay_ = p.get("y", 0)
            if str(row["period"]) == "2":
                ax_, ay_ = -ax_, -ay_
            d = np.sqrt((mx - ax_)**2 + (my - ay_)**2)
            if d < min_dist:
                min_dist = d
                min_j    = jnum
        closest_dists.append(min_dist)
        closest_jerseys.append(min_j)
        mbappe_xs.append(mx)
        mbappe_ys.append(my)
 
    if not closest_dists:
        print("  No Mbappe data found.")
        return
 
    mdf = pd.DataFrame({
        "dist":   closest_dists,
        "jersey": closest_jerseys,
        "x":      mbappe_xs,
        "y":      mbappe_ys,
    })
 
    fig, axes = plt.subplots(1, 2, figsize=(16, 7), facecolor="#1a1a1a")
    ax = axes[0]
    draw_pitch(ax)
    sc = ax.scatter(mdf["x"], mdf["y"], c=mdf["dist"],
                    cmap="RdYlGn", vmin=0, vmax=20,
                    s=15, alpha=0.6, zorder=4)
    cb = fig.colorbar(sc, ax=ax, fraction=0.025, pad=0.02)
    cb.set_label("Distance to closest defender (m)", color="white", fontsize=9)
    plt.setp(cb.ax.yaxis.get_ticklabels(), color="white")
    cb.ax.yaxis.set_tick_params(color="white")
    ax.set_title("Mbappé Position x Defender Distance\n"
                 "(Green = space, Red = tight marking)",
                 color="white", fontsize=11, weight="bold")
 
    ax2 = axes[1]
    ax2.set_facecolor("#1a1a1a")
    jcounts  = Counter(closest_jerseys)
    sorted_j = sorted(jcounts.items(), key=lambda x: x[1], reverse=True)[:10]
    labels   = [DEN_JERSEY_NAMES.get(j, f"#{j}") for j, _ in sorted_j]
    counts   = [c for _, c in sorted_j]
    total    = sum(jcounts.values())
    pcts     = [100 * c / total for c in counts]
 
    bars = ax2.barh(labels[::-1], counts[::-1],
                    color="#1f77b4", alpha=0.85,
                    edgecolor="#555", linewidth=0.5)
    for bar, pct in zip(bars, pcts[::-1]):
        ax2.text(bar.get_width() + 3,
                 bar.get_y() + bar.get_height() / 2,
                 f"{pct:.1f}%", va="center", color="white", fontsize=9)
 
    ax2.set_xlabel("Events as closest defender to Mbappé",
                   color="white", fontsize=10)
    ax2.set_title("Who Marked Mbappé Most?\n(event-level snapshots)",
                  color="white", fontsize=11, weight="bold")
    ax2.tick_params(colors="white")
    plt.setp(ax2.get_yticklabels(), color="white", fontsize=9)
    plt.setp(ax2.get_xticklabels(), color="white")
    for spine in ax2.spines.values():
        spine.set_edgecolor("#555")
 
    pct_tight = 100 * (mdf["dist"] <= 5).mean()
    ax2.text(0.98, 0.05,
             f"Mean dist: {mdf['dist'].mean():.1f}m\n"
             f"Within 5m: {pct_tight:.1f}% of events",
             transform=ax2.transAxes, ha="right", va="bottom",
             color="#cccccc", fontsize=9,
             bbox=dict(facecolor="#333", edgecolor="#555", alpha=0.8, pad=5))
 
    fig.suptitle("Mbappé Defensive Attention — Event-Level Analysis",
                 color="white", fontsize=13, weight="bold", y=1.01)
    plt.tight_layout()
 
    out = f"{OUT_DIR}/mbappe_event_analysis.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
# ════════════════════════════════════════════════════════════
# 9.  MBAPPE PASSES & SHOTS
# ════════════════════════════════════════════════════════════
def plot_mbappe_passes_shots(df):
    print("Mbappe passes and shots...")
 
    mbappe_passes = df[
        (df["passer"] == "Kylian Mbappé") &
        (df["possEventType"] == "PA") &
        df["ball_x"].notna() &
        df["passOutcome"].notna()
    ].copy()
 
    mbappe_shots = df[
        (df["shooter"] == "Kylian Mbappé") &
        df["ball_x"].notna()
    ].copy()
 
    if mbappe_passes.empty and mbappe_shots.empty:
        print("  No Mbappe pass/shot data found.")
        return
 
    fig, axes = plt.subplots(1, 2, figsize=(22, 8), facecolor="#1a1a1a")
 
    ax = axes[0]
    draw_pitch(ax)
    completed  = mbappe_passes[mbappe_passes["passOutcome"] == "C"]
    incomplete = mbappe_passes[mbappe_passes["passOutcome"] != "C"]
    ax.scatter(completed["ball_x"], completed["ball_y"],
               c="#44ff44", s=100, alpha=0.85, zorder=4,
               edgecolors="#333", linewidths=0.5,
               label=f"Completed (n={len(completed)})")
    ax.scatter(incomplete["ball_x"], incomplete["ball_y"],
               c="#ff4444", s=100, alpha=0.85, zorder=4,
               edgecolors="#333", linewidths=0.5, marker="X",
               label=f"Incomplete (n={len(incomplete)})")
    for _, row in mbappe_passes.iterrows():
        if pd.notna(row["passType"]) and row["passType"] != "S":
            ax.text(row["ball_x"], row["ball_y"] + 2,
                    row["passType"], ha="center", fontsize=7,
                    color="white", alpha=0.7)
    total_passes = len(mbappe_passes)
    comp_pct = 100 * len(completed) // max(total_passes, 1)
    ax.legend(facecolor="#333", labelcolor="white", fontsize=9,
              loc="upper left", framealpha=0.8)
    ax.set_title(f"Mbappé — Pass Map\n({total_passes} passes | {comp_pct}% completion)",
                 color="white", fontsize=12, weight="bold", pad=8)
 
    ax2 = axes[1]
    draw_pitch(ax2)
    SHOT_COLORS = {
        "G": ("#44ff44", "Goal"),
        "S": ("#ffaa00", "Saved"),
        "B": ("#4488ff", "Blocked"),
        "O": ("#ff4444", "Off Target"),
        "F": ("#ff4444", "Off Target"),
        "C": ("#ffaa00", "Saved"),
    }
    SHOT_MARKERS = {"G": "*", "S": "o", "B": "o", "O": "X", "F": "X", "C": "o"}
    shot_patches   = []
    plotted_labels = set()
    for outcome, (col, label) in SHOT_COLORS.items():
        sub = mbappe_shots[mbappe_shots["shotOutcome"] == outcome]
        if sub.empty:
            continue
        ax2.scatter(sub["ball_x"], sub["ball_y"], c=col,
                    s=300 if outcome == "G" else 150,
                    marker=SHOT_MARKERS[outcome], alpha=0.9, zorder=4,
                    edgecolors="white" if outcome == "G" else "#333",
                    linewidths=1.5 if outcome == "G" else 0.5)
        if label not in plotted_labels:
            shot_patches.append(mpatches.Patch(color=col, label=f"{label} (n={len(sub)})"))
            plotted_labels.add(label)
    for _, row in mbappe_shots.iterrows():
        shot_type   = row["shotType"]   if pd.notna(row["shotType"])   else ""
        shot_nature = row["shotNature"] if pd.notna(row["shotNature"]) else ""
        type_label   = {"V": "Volley", "F": "Side Foot", "S": "Standard"}.get(shot_type, shot_type)
        nature_label = {"P": "Power", "A": "Accurate", "F": "Flick"}.get(shot_nature, shot_nature)
        ax2.text(row["ball_x"], row["ball_y"] + 2,
                 f"{row['formattedClock']}\n{type_label} | {nature_label}",
                 ha="center", fontsize=7, color="white", alpha=0.85,
                 bbox=dict(facecolor="#1a1a1a", edgecolor="none", alpha=0.5, pad=1))
    n_goals = len(mbappe_shots[mbappe_shots["shotOutcome"] == "G"])
    ax2.legend(handles=shot_patches, facecolor="#333", labelcolor="white",
               fontsize=9, loc="upper left", framealpha=0.8)
    ax2.set_title(f"Mbappé — Shots\n({len(mbappe_shots)} shots | {n_goals} goal)",
                  color="white", fontsize=12, weight="bold", pad=8)
    ax2.text(0.98, 0.05,
             f"Volley: {len(mbappe_shots[mbappe_shots['shotType'] == 'V'])}\n"
             f"Standard: {len(mbappe_shots[mbappe_shots['shotType'] == 'S'])}\n"
             f"Power: {len(mbappe_shots[mbappe_shots['shotNature'] == 'P'])}\n"
             f"Accurate: {len(mbappe_shots[mbappe_shots['shotNature'] == 'A'])}",
             transform=ax2.transAxes, ha="right", va="bottom", color="#cccccc", fontsize=9,
             bbox=dict(facecolor="#333", edgecolor="#555", alpha=0.8, pad=5))
 
    fig.suptitle("Mbappé — Passes & Shots — FRA vs DEN (WC MD2 2022)",
                 color="white", fontsize=14, weight="bold", y=1.01)
    plt.tight_layout()
    out = f"{OUT_DIR}/mbappe_passes_shots.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
# ════════════════════════════════════════════════════════════
# 10.  MBAPPE CHALLENGES
# ════════════════════════════════════════════════════════════
def plot_mbappe_challenges(df):
    print("Mbappe challenge map...")
 
    mbappe_ch_all = df[df["dribbler"] == "Kylian Mbappé"].copy()
 
    if mbappe_ch_all.empty:
        print("  No Mbappe challenge data found.")
        return
 
    mbappe_ch_all["outcome"] = mbappe_ch_all["challengeWinner"].apply(
        lambda w: "won"  if w == "Kylian Mbappé"
             else "lost" if pd.notna(w)
             else "unknown"
    )
 
    mbappe_ch_map = mbappe_ch_all[mbappe_ch_all["ball_x"].notna()].copy()
 
    OUTCOME_COLORS = {
        "won":     ("#44ff44", "Mbappé Won"),
        "lost":    ("#ff4444", "Defender Won"),
        "unknown": ("#888888", "Unknown"),
    }
 
    fig, axes = plt.subplots(1, 2, figsize=(20, 8), facecolor="#1a1a1a")
 
    ax = axes[0]
    draw_pitch(ax)
    patches = []
    for outcome, (col, label) in OUTCOME_COLORS.items():
        sub = mbappe_ch_map[mbappe_ch_map["outcome"] == outcome]
        if sub.empty:
            continue
        ax.scatter(sub["ball_x"], sub["ball_y"],
                   c=col, s=120, alpha=0.85, zorder=4,
                   edgecolors="#333", linewidths=0.5)
        patches.append(mpatches.Patch(color=col, label=f"{label} (n={len(sub)})"))
    for _, row in mbappe_ch_map.iterrows():
        if pd.notna(row["challenger"]):
            ax.text(row["ball_x"], row["ball_y"] + 2,
                    row["challenger"].split()[-1],
                    ha="center", fontsize=7, color="white", alpha=0.7)
 
    total_all  = len(mbappe_ch_all)
    total_won  = len(mbappe_ch_all[mbappe_ch_all["outcome"] == "won"])
    total_lost = len(mbappe_ch_all[mbappe_ch_all["outcome"] == "lost"])
    mapped     = len(mbappe_ch_map)
 
    ax.legend(handles=patches, facecolor="#333", labelcolor="white",
              fontsize=9, loc="upper left", framealpha=0.8)
    ax.set_title(f"Mbappé — Challenge Outcomes by Location\n"
                 f"(Green = Mbappé won | Red = Defender won | "
                 f"{total_all - mapped} events missing coords)",
                 color="white", fontsize=12, weight="bold", pad=8)
 
    ax2 = axes[1]
    ax2.set_facecolor("#1a1a1a")
    challengers = sorted(mbappe_ch_all["challenger"].dropna().unique())
    won_counts  = [len(mbappe_ch_all[(mbappe_ch_all["challenger"] == c) &
                                     (mbappe_ch_all["outcome"] == "won")]) for c in challengers]
    lost_counts = [len(mbappe_ch_all[(mbappe_ch_all["challenger"] == c) &
                                     (mbappe_ch_all["outcome"] == "lost")]) for c in challengers]
    y = range(len(challengers))
    ax2.barh(list(y), won_counts, color="#44ff44", alpha=0.85,
             edgecolor="#555", linewidth=0.5, label="Mbappé Won")
    ax2.barh(list(y), lost_counts, left=won_counts, color="#ff4444", alpha=0.85,
             edgecolor="#555", linewidth=0.5, label="Defender Won")
    ax2.set_yticks(list(y))
    ax2.set_yticklabels(challengers, color="white", fontsize=9)
    ax2.set_xlabel("Number of Challenges", color="white", fontsize=10)
    ax2.set_title("Who Challenged Mbappé?\n(stacked by outcome)",
                  color="white", fontsize=12, weight="bold", pad=8)
    ax2.tick_params(colors="white")
    plt.setp(ax2.get_xticklabels(), color="white")
    for spine in ax2.spines.values():
        spine.set_edgecolor("#555")
    ax2.legend(facecolor="#333", labelcolor="white", fontsize=9)
    ax2.text(0.98, 0.05,
             f"Total challenges: {total_all}\n"
             f"Mbappé won: {total_won} ({100*total_won//max(total_all,1)}%)\n"
             f"Defender won: {total_lost} ({100*total_lost//max(total_all,1)}%)\n"
             f"Mapped on pitch: {mapped}",
             transform=ax2.transAxes, ha="right", va="bottom", color="#cccccc", fontsize=9,
             bbox=dict(facecolor="#333", edgecolor="#555", alpha=0.8, pad=5))
 
    fig.suptitle("Mbappé — Challenge Analysis — FRA vs DEN (WC MD2 2022)",
                 color="white", fontsize=14, weight="bold", y=1.01)
    plt.tight_layout()
    out = f"{OUT_DIR}/mbappe_challenges.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")


# ════════════════════════════════════════════════════════════
# ADDITIONAL ANALYSIS PLOTS
# Add these functions to fra_den_final.py
# Then add the calls to the MAIN block at the bottom
# ════════════════════════════════════════════════════════════
 
# ════════════════════════════════════════════════════════════
# 11. SET PIECE ANALYSIS
# ════════════════════════════════════════════════════════════
def plot_set_pieces(df):
    print("Set piece analysis...")
 
    SETPIECE_LABEL = {
        'C': 'Corner', 'F': 'Free Kick', 'T': 'Throw In',
        'G': 'Goal Kick', 'K': 'Kick Off', 'P': 'Penalty', 'D': 'Drop Ball',
    }
    CROSS_TYPE = {'I': 'Inswinger', 'O': 'Outswinger', 'D': 'Drilled',
                  'F': 'Floated', 'P': 'Placed'}
    OUTCOME_LABEL = {
        'C': 'Complete', 'D': 'Intercepted', 'O': 'Out of Play',
        'B': 'Blocked', 'S': 'Stoppage', 'G': 'Goal', 'I': 'Shot at Goal',
    }
    OPP_LABEL = {'C': 'Chance Created', 'H': 'Half Chance',
                 'D': 'Dangerous', 'N': 'Neg Chance', 'P': 'Neg Dangerous'}
 
    sp_df = df[
        df["setpieceType"].notna() &
        (df["setpieceType"] != "O") &
        (df["setpieceType"] != "K")
    ].copy()
 
    fra_sp = sp_df[sp_df["homeTeam"] == True].copy()
    den_sp = sp_df[sp_df["homeTeam"] == False].copy()
 
    # Flip Denmark coords
    den_sp["ball_x"] = -den_sp["ball_x"]
    den_sp["ball_y"] = -den_sp["ball_y"]
 
    fig = plt.figure(figsize=(26, 16), facecolor="#1a1a1a")
    gs  = fig.add_gridspec(2, 3, width_ratios=[1.2, 1, 1],
                           hspace=0.28, wspace=0.12,
                           left=0.03, right=0.97,
                           top=0.92, bottom=0.04)
 
    SP_COLOURS = {
        'C': '#ff6600', 'F': '#44aaff', 'T': '#ffff00',
        'G': '#aaaaaa', 'P': '#ff3333', 'D': '#00ffaa',
    }
    OPP_COLOURS = {
        'C': '#ff3333', 'H': '#ff8800', 'D': '#ffff00',
        'N': '#4488ff', 'P': '#9933ff',
    }
 
    def draw_sp_pitch(ax):
        draw_pitch(ax, attack_label="attack →")
 
    for row_i, (team_df, team_label) in enumerate([
        (fra_sp, "France"), (den_sp, "Opponent")
    ]):
        # ── Panel 1: Location map ─────────────────────────────────────────────
        ax_map = fig.add_subplot(gs[row_i, 0])
        draw_sp_pitch(ax_map)
 
        for sp_type, colour in SP_COLOURS.items():
            sub = team_df[
                team_df["setpieceType"] == sp_type &
                team_df["ball_x"].notna()
            ] if False else team_df[
                (team_df["setpieceType"] == sp_type) &
                team_df["ball_x"].notna()
            ]
            if sub.empty:
                continue
            ax_map.scatter(sub["ball_x"], sub["ball_y"],
                           c=colour, s=120, zorder=5, alpha=0.85,
                           edgecolors="white", linewidths=0.8,
                           label=f"{SETPIECE_LABEL.get(sp_type, sp_type)} (n={len(sub)})")
 
        # Mark opportunities from set pieces
        opp_sub = team_df[team_df["opportunityType"].notna() & team_df["ball_x"].notna()]
        if not opp_sub.empty:
            for _, row in opp_sub.iterrows():
                oc = OPP_COLOURS.get(row["opportunityType"], "#ffffff")
                ax_map.scatter(row["ball_x"], row["ball_y"],
                               c=oc, s=300, marker="*", zorder=7,
                               edgecolors="white", linewidths=1.2)
 
        ax_map.legend(facecolor="#333", labelcolor="white",
                      fontsize=7.5, loc="upper left", framealpha=0.85)
        ax_map.set_title(f"{team_label} — Set Piece Locations",
                         color="white", fontsize=10, weight="bold", pad=6)
 
        # ── Panel 2: Outcome breakdown bar chart ──────────────────────────────
        ax_bar = fig.add_subplot(gs[row_i, 1])
        ax_bar.set_facecolor("#1a1a1a")
 
        # Group by setpiece type and outcome
        from collections import Counter
        type_outcomes = {}
        for sp_type in ['C', 'F', 'T', 'G']:
            sub = team_df[team_df["setpieceType"] == sp_type]
            if sub.empty:
                continue
            outcomes = Counter()
            for _, row in sub.iterrows():
                o = row.get("passOutcome") or row.get("crossOutcome") or "?"
                outcomes[OUTCOME_LABEL.get(o, o)] += 1
            type_outcomes[SETPIECE_LABEL.get(sp_type, sp_type)] = outcomes
 
        if type_outcomes:
            all_outcomes = ['Complete', 'Blocked', 'Intercepted',
                            'Out of Play', 'Stoppage', 'Shot at Goal']
            out_colours  = ['#44ff44', '#ffaa00', '#ff4444',
                            '#aaaaaa', '#4488ff', '#ff00ff']
            ys = list(type_outcomes.keys())
            bottoms = [0] * len(ys)
            for oc, oc_col in zip(all_outcomes, out_colours):
                vals = [type_outcomes[y].get(oc, 0) for y in ys]
                if sum(vals) == 0:
                    continue
                bars = ax_bar.barh(ys, vals, left=bottoms,
                                   color=oc_col, alpha=0.85,
                                   edgecolor="#333", linewidth=0.5,
                                   label=oc)
                for yi, (v, b) in enumerate(zip(vals, bottoms)):
                    if v > 0:
                        ax_bar.text(b + v/2, yi, str(v),
                                    ha='center', va='center',
                                    fontsize=8, color='white', weight='bold')
                bottoms = [b + v for b, v in zip(bottoms, vals)]
 
            ax_bar.legend(facecolor="#333", labelcolor="white",
                          fontsize=7, loc="lower right", framealpha=0.85)
            ax_bar.set_xlabel("Count", color="white", fontsize=9)
            ax_bar.tick_params(colors="white")
            plt.setp(ax_bar.get_xticklabels(), color="white")
            plt.setp(ax_bar.get_yticklabels(), color="white")
            for spine in ax_bar.spines.values():
                spine.set_edgecolor("#555")
        ax_bar.set_title(f"{team_label} — Set Piece Outcomes",
                         color="white", fontsize=10, weight="bold", pad=6)
 
        # ── Panel 3: Detailed table ───────────────────────────────────────────
        ax_tbl = fig.add_subplot(gs[row_i, 2])
        ax_tbl.set_facecolor("#1a1a1a")
        ax_tbl.axis("off")
 
        sorted_sp = team_df.sort_values("startGameClock").reset_index(drop=True)
        col_headers = ["Time", "Type", "Event", "Outcome", "Opportunity"]
        col_xs      = [0.0,    0.16,   0.33,    0.52,      0.74]
        header_y    = 0.97
        row_h       = 0.88 / max(len(sorted_sp), 1)
 
        for hdr, x in zip(col_headers, col_xs):
            ax_tbl.text(x, header_y, hdr,
                        transform=ax_tbl.transAxes,
                        fontsize=8.5, color="white", weight="bold",
                        va="top", ha="left", fontfamily="monospace")
        ax_tbl.plot([0, 1], [header_y - 0.02, header_y - 0.02],
                    color="#555", lw=1, transform=ax_tbl.transAxes)
 
        for ri, (_, row) in enumerate(sorted_sp.iterrows()):
            y = header_y - 0.04 - ri * row_h
            sp_type  = SETPIECE_LABEL.get(row.get("setpieceType",""), "")
            evt_type = row.get("possEventType","")
            outcome  = row.get("passOutcome") or row.get("crossOutcome") or "—"
            opp      = OPP_LABEL.get(row.get("opportunityType",""), "—")
            opp_col  = OPP_COLOURS.get(row.get("opportunityType",""), "white")
            ct       = CROSS_TYPE.get(row.get("crossType",""), "")
            evt_lbl  = {"PA":"Pass","CR":f"Cross ({ct})","SH":"Shot","CL":"Clear"}.get(evt_type, evt_type)
 
            bg = "#222222" if ri % 2 == 0 else "#1a1a1a"
            ax_tbl.add_patch(plt.Rectangle(
                (0, y - row_h*0.85), 1, row_h*0.92,
                transform=ax_tbl.transAxes,
                facecolor=bg, edgecolor="none", zorder=0))
 
            vals  = [row.get("formattedClock",""), sp_type, evt_lbl,
                     OUTCOME_LABEL.get(outcome, outcome), opp]
            cols  = ["white","white","white","white", opp_col]
            bolds = [False, False, False, False,
                     row.get("opportunityType") in ['C','H','D']]
 
            for val, x, col, bold in zip(vals, col_xs, cols, bolds):
                ax_tbl.text(x, y, val,
                            transform=ax_tbl.transAxes,
                            fontsize=7.8, va="top", ha="left",
                            fontfamily="monospace",
                            color=col, weight="bold" if bold else "normal",
                            zorder=1)
 
        ax_tbl.set_xlim(0, 1)
        ax_tbl.set_ylim(0, 1)
        ax_tbl.set_title(f"{team_label} — Set Piece Detail",
                         color="white", fontsize=10, weight="bold", pad=6)
 
    fig.suptitle("Set Piece Analysis — FRA vs DEN  |  WC 2022 MD2\n"
                 "★ = Opportunity generated from set piece",
                 color="white", fontsize=13, weight="bold", y=0.98)
 
    out = f"{OUT_DIR}/set_piece_analysis.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
 
# ════════════════════════════════════════════════════════════
# 12. SEQUENCE / BUILD-UP ANALYSIS
# ════════════════════════════════════════════════════════════
def plot_sequence_analysis(df):
    print("Sequence analysis...")
 
    from collections import defaultdict
 
    raw_seqs = defaultdict(lambda: {
        'team': None, 'n_events': 0, 'period': None,
        'start_clock': None, 'end_clock': None,
        'has_shot': False, 'has_opp': False,
        'opp_type': None, 'shot_outcome': None,
        'setpiece': False,
    })
 
    for _, row in df.iterrows():
        seq = row.get("sequence")
        if seq is None or (isinstance(seq, float) and pd.isna(seq)):
            continue
        try:
            seq = int(seq)
        except (ValueError, TypeError):
            continue
        s = raw_seqs[seq]
        s['team'] = row.get("teamName")
        s['period'] = row.get("period")
        clock = row.get("startGameClock") or 0
        if s['start_clock'] is None:
            s['start_clock'] = clock
        s['end_clock'] = clock
        s['n_events'] += 1
        if row.get("possEventType") == "SH":
            s['has_shot'] = True
            s['shot_outcome'] = row.get("shotOutcome")
        if row.get("opportunityType") in ['C','H','D']:
            s['has_opp'] = True
            s['opp_type'] = row.get("opportunityType")
        if row.get("setpieceType") not in [None, 'O', float('nan')]:
            s['setpiece'] = True
 
    seqs = list(raw_seqs.values())
    fra_seqs = [s for s in seqs if s['team'] == 'France' and s['start_clock'] is not None]
    den_seqs = [s for s in seqs if s['team'] != 'France' and s['team'] is not None and s['start_clock'] is not None]
    if not fra_seqs or not den_seqs:
        print("  No sequence data found — check that 'sequence' column is in df.")
        return
    # 15-min windows
    windows = [(0,15,'0-15'), (15,30,'15-30'), (30,45,'30-45'),
               (45,60,'45-60'), (60,75,'60-75'), (75,200,'75-90+')]
    win_labels = [w[2] for w in windows]
 
    def window_stats(seqs_list, windows):
        stats = []
        for wstart, wend, _ in windows:
            w = [s for s in seqs_list
                 if wstart*60 <= (s['start_clock'] or 0) < wend*60]
            stats.append({
                'n': len(w),
                'shots': sum(1 for s in w if s['has_shot']),
                'opps':  sum(1 for s in w if s['has_opp']),
                'avg_len': sum(s['n_events'] for s in w) / max(len(w), 1),
            })
        return stats
 
    fra_stats = window_stats(fra_seqs, windows)
    den_stats = window_stats(den_seqs, windows)
 
    fig = plt.figure(figsize=(22, 14), facecolor="#1a1a1a")
    gs  = fig.add_gridspec(2, 3, hspace=0.35, wspace=0.3,
                           left=0.07, right=0.97, top=0.91, bottom=0.06)
 
    # ── Row 0: Time-series charts ─────────────────────────────────────────────
    # 0,0: Sequences per window
    ax1 = fig.add_subplot(gs[0, 0])
    ax1.set_facecolor("#1a1a1a")
    x = range(len(win_labels))
    ax1.plot(x, [s['n'] for s in fra_stats], 'o-', color="#4488ff",
             lw=2, ms=7, label="France", zorder=4)
    ax1.plot(x, [s['n'] for s in den_stats], 's-', color="#ff4444",
             lw=2, ms=7, label="Opponent", zorder=4)
    ax1.set_xticks(x)
    ax1.set_xticklabels(win_labels, color="white", fontsize=8)
    ax1.set_ylabel("Sequences", color="white", fontsize=9)
    ax1.set_title("Sequences per 15-min Window", color="white",
                  fontsize=10, weight="bold")
    ax1.tick_params(colors="white")
    ax1.legend(facecolor="#333", labelcolor="white", fontsize=8)
    for spine in ax1.spines.values():
        spine.set_edgecolor("#555")
    ax1.set_facecolor("#1a1a1a")
 
    # 0,1: Shots per window
    ax2 = fig.add_subplot(gs[0, 1])
    ax2.set_facecolor("#1a1a1a")
    ax2.bar([xi - 0.2 for xi in x], [s['shots'] for s in fra_stats],
            width=0.38, color="#4488ff", alpha=0.85, label="France")
    ax2.bar([xi + 0.2 for xi in x], [s['shots'] for s in den_stats],
            width=0.38, color="#ff4444", alpha=0.85, label="Opponent")
    ax2.set_xticks(list(x))
    ax2.set_xticklabels(win_labels, color="white", fontsize=8)
    ax2.set_ylabel("Sequences with Shot", color="white", fontsize=9)
    ax2.set_title("Shot-Ending Sequences per Window", color="white",
                  fontsize=10, weight="bold")
    ax2.tick_params(colors="white")
    ax2.legend(facecolor="#333", labelcolor="white", fontsize=8)
    for spine in ax2.spines.values():
        spine.set_edgecolor("#555")
 
    # 0,2: Avg sequence length per window
    ax3 = fig.add_subplot(gs[0, 2])
    ax3.set_facecolor("#1a1a1a")
    ax3.plot(x, [s['avg_len'] for s in fra_stats], 'o-', color="#4488ff",
             lw=2, ms=7, label="France")
    ax3.plot(x, [s['avg_len'] for s in den_stats], 's-', color="#ff4444",
             lw=2, ms=7, label="Opponent")
    ax3.set_xticks(x)
    ax3.set_xticklabels(win_labels, color="white", fontsize=8)
    ax3.set_ylabel("Avg Events per Sequence", color="white", fontsize=9)
    ax3.set_title("Avg Sequence Length per Window", color="white",
                  fontsize=10, weight="bold")
    ax3.tick_params(colors="white")
    ax3.legend(facecolor="#333", labelcolor="white", fontsize=8)
    for spine in ax3.spines.values():
        spine.set_edgecolor("#555")
 
    # ── Row 1: Distribution charts ────────────────────────────────────────────
    # 1,0: Sequence length distribution
    ax4 = fig.add_subplot(gs[1, 0])
    ax4.set_facecolor("#1a1a1a")
    fra_lens = [s['n_events'] for s in fra_seqs]
    den_lens = [s['n_events'] for s in den_seqs]
    bins = range(1, max(max(fra_lens), max(den_lens)) + 2, 2)
    ax4.hist(fra_lens, bins=bins, color="#4488ff", alpha=0.65,
             label=f"France (avg {sum(fra_lens)/len(fra_lens):.1f})", density=True)
    ax4.hist(den_lens, bins=bins, color="#ff4444", alpha=0.65,
             label=f"Opponent (avg {sum(den_lens)/len(den_lens):.1f})", density=True)
    ax4.set_xlabel("Events per Sequence", color="white", fontsize=9)
    ax4.set_ylabel("Density", color="white", fontsize=9)
    ax4.set_title("Sequence Length Distribution", color="white",
                  fontsize=10, weight="bold")
    ax4.tick_params(colors="white")
    ax4.legend(facecolor="#333", labelcolor="white", fontsize=8)
    for spine in ax4.spines.values():
        spine.set_edgecolor("#555")
 
    # 1,1: Sequence outcome breakdown (shot/opportunity/neither)
    ax5 = fig.add_subplot(gs[1, 1])
    ax5.set_facecolor("#1a1a1a")
 
    def outcome_counts(seqs_list):
        goal   = sum(1 for s in seqs_list if s['shot_outcome'] == 'G')
        shot   = sum(1 for s in seqs_list if s['has_shot'] and s['shot_outcome'] != 'G')
        opp    = sum(1 for s in seqs_list if s['has_opp'] and not s['has_shot'])
        other  = len(seqs_list) - goal - shot - opp
        return [goal, shot, opp, other]
 
    fra_oc = outcome_counts(fra_seqs)
    den_oc = outcome_counts(den_seqs)
    oc_labels = ['Goal', 'Shot (no goal)', 'Opportunity\n(no shot)', 'No threat']
    oc_colours = ['#00ee44', '#44aaff', '#ffff00', '#555555']
    xi = [0, 1, 2, 3]
    fra_pct = [100*v/len(fra_seqs) for v in fra_oc]
    den_pct = [100*v/len(den_seqs) for v in den_oc]
 
    for i, (oc_col, lbl) in enumerate(zip(oc_colours, oc_labels)):
        ax5.bar(i - 0.2, fra_pct[i], width=0.38, color=oc_col,
                alpha=0.85, edgecolor="#333")
        ax5.bar(i + 0.2, den_pct[i], width=0.38, color=oc_col,
                alpha=0.5, edgecolor="#333", hatch="//")
        ax5.text(i - 0.2, fra_pct[i] + 0.5, f"{fra_pct[i]:.0f}%",
                 ha='center', fontsize=7.5, color='white')
        ax5.text(i + 0.2, den_pct[i] + 0.5, f"{den_pct[i]:.0f}%",
                 ha='center', fontsize=7.5, color='white')
 
    ax5.set_xticks(xi)
    ax5.set_xticklabels(oc_labels, color="white", fontsize=7.5)
    ax5.set_ylabel("% of sequences", color="white", fontsize=9)
    ax5.set_title("Sequence Outcome Breakdown", color="white",
                  fontsize=10, weight="bold")
    ax5.tick_params(colors="white")
    for spine in ax5.spines.values():
        spine.set_edgecolor("#555")
 
    # Custom legend for solid vs hatched
    from matplotlib.patches import Patch
    ax5.legend(handles=[
        Patch(facecolor='white', alpha=0.85, label='France'),
        Patch(facecolor='white', alpha=0.5, hatch='//', label='Opponent'),
    ], facecolor="#333", labelcolor="white", fontsize=8)
 
    # 1,2: Key summary stats table
    ax6 = fig.add_subplot(gs[1, 2])
    ax6.set_facecolor("#1a1a1a")
    ax6.axis("off")
 
    def pct(n, total): return f"{100*n//max(total,1)}%"
 
    summary_rows = [
        ("Metric", "France", "Opponent"),
        ("Total sequences", str(len(fra_seqs)), str(len(den_seqs))),
        ("Avg length (events)", f"{sum(fra_lens)/len(fra_lens):.1f}", f"{sum(den_lens)/len(den_lens):.1f}"),
        ("Max length", str(max(fra_lens)), str(max(den_lens))),
        ("Seqs with shot", f"{sum(1 for s in fra_seqs if s['has_shot'])} ({pct(sum(1 for s in fra_seqs if s['has_shot']),len(fra_seqs))})",
                           f"{sum(1 for s in den_seqs if s['has_shot'])} ({pct(sum(1 for s in den_seqs if s['has_shot']),len(den_seqs))})"),
        ("Seqs with opp (C/H/D)", f"{sum(1 for s in fra_seqs if s['has_opp'])} ({pct(sum(1 for s in fra_seqs if s['has_opp']),len(fra_seqs))})",
                                   f"{sum(1 for s in den_seqs if s['has_opp'])} ({pct(sum(1 for s in den_seqs if s['has_opp']),len(den_seqs))})"),
        ("Seqs ending in goal", str(sum(1 for s in fra_seqs if s['shot_outcome']=='G')),
                                str(sum(1 for s in den_seqs if s['shot_outcome']=='G'))),
        ("From set pieces", str(sum(1 for s in fra_seqs if s['setpiece'])),
                            str(sum(1 for s in den_seqs if s['setpiece']))),
    ]
 
    row_h = 1.0 / len(summary_rows)
    for ri, (metric, fra_val, den_val) in enumerate(summary_rows):
        y = 1.0 - ri * row_h
        is_header = ri == 0
        bg = "#111111" if is_header else ("#222222" if ri % 2 == 0 else "#1a1a1a")
        ax6.add_patch(plt.Rectangle((0, y - row_h), 1, row_h,
                                    transform=ax6.transAxes,
                                    facecolor=bg, edgecolor="#444", zorder=0))
        ax6.text(0.02, y - row_h*0.3, metric,
                 transform=ax6.transAxes, fontsize=8.5,
                 color="white", weight="bold" if is_header else "normal",
                 va="center", fontfamily="monospace")
        ax6.text(0.52, y - row_h*0.3, fra_val,
                 transform=ax6.transAxes, fontsize=8.5,
                 color="#4488ff" if not is_header else "white",
                 weight="bold" if is_header else "normal",
                 va="center", fontfamily="monospace")
        ax6.text(0.78, y - row_h*0.3, den_val,
                 transform=ax6.transAxes, fontsize=8.5,
                 color="#ff4444" if not is_header else "white",
                 weight="bold" if is_header else "normal",
                 va="center", fontfamily="monospace")
 
    ax6.set_xlim(0, 1)
    ax6.set_ylim(0, 1)
    ax6.set_title("Sequence Summary Stats", color="white",
                  fontsize=10, weight="bold", pad=6)
 
    fig.suptitle("Sequence & Build-Up Analysis — FRA vs DEN  |  WC 2022 MD2",
                 color="white", fontsize=13, weight="bold", y=0.975)
 
    out = f"{OUT_DIR}/sequence_analysis.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
 
# ════════════════════════════════════════════════════════════
# 13. DEFENSIVE SHAPE & COMPACTNESS
# ════════════════════════════════════════════════════════════
def plot_defensive_shape(df):
    print("Defensive shape analysis...")
 
    # When the opponent has the ball, measure France's defensive structure
    # from player tracking coordinates
    den_poss = df[
        (df["homeTeam"] == False) &
        (df["possEventType"].notna())
    ].copy()
 
    shape_records = []
    for _, row in den_poss.iterrows():
        period = row.get("period")
        clock  = row.get("startGameClock") or 0
        hp     = row.get("_home_players") or {}
 
        xs = []
        for jersey, p in hp.items():
            if str(jersey) == "1":
                continue  # skip keeper
            px = p.get("x")
            if px is not None:
                if str(period) == "2":
                    px = -px
                xs.append(px)
 
        if len(xs) < 8:
            continue
 
        xs_sorted = sorted(xs)
        def_line    = sum(xs_sorted[:4])  / 4
        mid_line    = sum(xs_sorted[4:8]) / 4
        compactness = mid_line - def_line
        team_width  = xs_sorted[-1] - xs_sorted[0]
 
        shape_records.append({
            'clock':       clock,
            'period':      str(period),
            'def_line':    def_line,
            'mid_line':    mid_line,
            'compactness': compactness,
            'team_width':  team_width,
        })
 
    if not shape_records:
        print("  No shape data found.")
        return
 
    import numpy as np
    clocks      = [r['clock'] for r in shape_records]
    def_lines   = [r['def_line'] for r in shape_records]
    mid_lines   = [r['mid_line'] for r in shape_records]
    compacts    = [r['compactness'] for r in shape_records]
 
    # Smooth with rolling average
    def smooth(vals, w=20):
        return np.convolve(vals, np.ones(w)/w, mode='valid')
 
    clocks_sm   = clocks[10:-9]
    def_sm      = smooth(def_lines)
    mid_sm      = smooth(mid_lines)
    comp_sm     = smooth(compacts)
 
    # Convert clocks to minutes
    mins_sm = [c/60 for c in clocks_sm]
 
    fig, axes = plt.subplots(3, 1, figsize=(20, 14), facecolor="#1a1a1a",
                             sharex=True)
    fig.subplots_adjust(hspace=0.12, left=0.08, right=0.97,
                        top=0.92, bottom=0.06)
 
    # Half-time divider helper
    def add_halftime(ax):
        ax.axvline(45, color="#888888", lw=1.2, ls="--", alpha=0.6)
        ax.text(45.5, ax.get_ylim()[1]*0.97, "HT",
                color="#888888", fontsize=8, va="top")
        ax.axvline(90, color="#888888", lw=1.2, ls="--", alpha=0.6)
        ax.text(90.5, ax.get_ylim()[1]*0.97, "FT",
                color="#888888", fontsize=8, va="top")
 
    def style_ax(ax, ylabel, title):
        ax.set_facecolor("#1a1a1a")
        ax.set_ylabel(ylabel, color="white", fontsize=9)
        ax.set_title(title, color="white", fontsize=10, weight="bold", pad=4)
        ax.tick_params(colors="white")
        for spine in ax.spines.values():
            spine.set_edgecolor("#555")
 
    # ── Plot 1: Defensive line height ─────────────────────────────────────────
    axes[0].fill_between(mins_sm, def_sm, alpha=0.25, color="#4488ff")
    axes[0].plot(mins_sm, def_sm, color="#4488ff", lw=1.8, label="Def line (avg x)")
    axes[0].fill_between(mins_sm, mid_sm, alpha=0.15, color="#ffaa00")
    axes[0].plot(mins_sm, mid_sm, color="#ffaa00", lw=1.8, label="Mid line (avg x)")
    axes[0].axhline(0, color="white", lw=0.8, ls=":", alpha=0.4)
    axes[0].text(1, 1, "← France own half  |  Opp half →",
                 transform=axes[0].transAxes, ha="right", va="top",
                 color="#aaaaaa", fontsize=7.5)
    axes[0].legend(facecolor="#333", labelcolor="white", fontsize=8, loc="upper left")
    style_ax(axes[0], "Avg x position (m)", "France Defensive & Midfield Line Height (when Opponent in possession)")
    add_halftime(axes[0])
 
    # ── Plot 2: Compactness ────────────────────────────────────────────────────
    axes[1].fill_between(mins_sm, comp_sm, alpha=0.25, color="#44ff44")
    axes[1].plot(mins_sm, comp_sm, color="#44ff44", lw=1.8)
    avg_comp = sum(compacts) / len(compacts)
    axes[1].axhline(avg_comp, color="#ffff00", lw=1, ls="--", alpha=0.7,
                    label=f"Match avg: {avg_comp:.1f}m")
    axes[1].legend(facecolor="#333", labelcolor="white", fontsize=8)
    style_ax(axes[1], "Gap (m)", "Compactness — Gap Between Defensive & Midfield Lines\n(smaller = more compact, harder to play through)")
    add_halftime(axes[1])
 
    # ── Plot 3: Goals and key events overlay ──────────────────────────────────
    axes[2].fill_between(mins_sm, comp_sm, alpha=0.15, color="#44ff44")
    axes[2].plot(mins_sm, comp_sm, color="#44ff44", lw=1.5, alpha=0.6)
 
    # Mark goals and opportunities
    goal_events = df[df["shotOutcome"] == "G"].copy()
    opp_events  = df[df["opportunityType"].isin(["C","H"])].copy()
 
    for _, g in goal_events.iterrows():
        gc = (g.get("startGameClock") or 0) / 60
        is_fra = g["homeTeam"]
        axes[2].axvline(gc, color="#00ee44" if is_fra else "#ff4444",
                        lw=2, alpha=0.9, zorder=5)
        axes[2].text(gc + 0.3, avg_comp + 1,
                     f"GOAL\n{(g.get('shooter') or '').split()[-1]}",
                     color="#00ee44" if is_fra else "#ff4444",
                     fontsize=7, weight="bold")
 
    style_ax(axes[2], "Compactness (m)",
             "Compactness Over Time with Goals Marked")
    axes[2].set_xlabel("Match Minute", color="white", fontsize=9)
    add_halftime(axes[2])
 
    # Summary stats box
    axes[0].text(0.99, 0.05,
                 f"Avg def line: {sum(def_lines)/len(def_lines):.1f}m\n"
                 f"Avg compactness: {avg_comp:.1f}m\n"
                 f"Min compactness: {min(compacts):.1f}m\n"
                 f"Max compactness: {max(compacts):.1f}m",
                 transform=axes[0].transAxes, ha="right", va="bottom",
                 color="#cccccc", fontsize=8,
                 bbox=dict(facecolor="#222", edgecolor="#555", alpha=0.85, pad=5))
 
    fig.suptitle("France Defensive Shape — FRA vs DEN  |  WC 2022 MD2\n"
                 "Measured when Opponent in possession  |  Rolling 20-event average",
                 color="white", fontsize=13, weight="bold", y=0.975)
 
    out = f"{OUT_DIR}/defensive_shape.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
 
# ════════════════════════════════════════════════════════════
# 14. MBAPPE SPACE VS ACTION MAP
# ════════════════════════════════════════════════════════════
def plot_mbappe_space_vs_action(df):
    print("Mbappe space vs action map...")
 
    import numpy as np
    MBAPPE_J = "10"
    france_events = df[df["homeTeam"] == True].copy()
 
    records = []
    for _, row in france_events.iterrows():
        hp = row.get("_home_players") or {}
        ap = row.get("_away_players") or {}
        mbappe = hp.get(MBAPPE_J)
        if not mbappe:
            continue
 
        mx = mbappe.get("x", 0)
        my = mbappe.get("y", 0)
        if str(row.get("period")) == "2":
            mx, my = -mx, -my
 
        min_dist = 999
        for p in ap.values():
            ax_ = p.get("x", 0)
            ay_ = p.get("y", 0)
            if str(row.get("period")) == "2":
                ax_, ay_ = -ax_, -ay_
            d = np.sqrt((mx - ax_)**2 + (my - ay_)**2)
            if d < min_dist:
                min_dist = d
 
        had_ball  = row.get("playerName") == "Kylian Mbappé"
        action    = row.get("possEventType") if had_ball else None
 
        records.append({
            'mx': mx, 'my': my,
            'dist': min_dist,
            'had_ball': had_ball,
            'action': action,
            'clock': (row.get("startGameClock") or 0) / 60,
            'shot': action == "SH",
            'shot_outcome': row.get("shotOutcome") if action == "SH" else None,
        })
 
    fig = plt.figure(figsize=(22, 10), facecolor="#1a1a1a")
    gs  = fig.add_gridspec(1, 3, width_ratios=[1.3, 1.3, 1],
                           wspace=0.12, left=0.03, right=0.97,
                           top=0.90, bottom=0.05)
 
    # ── Panel 1: Space map (all events, colour = dist) ────────────────────────
    ax1 = fig.add_subplot(gs[0, 0])
    draw_pitch(ax1)
 
    no_ball = [r for r in records if not r['had_ball']]
    xs  = [r['mx'] for r in no_ball]
    ys  = [r['my'] for r in no_ball]
    ds  = [r['dist'] for r in no_ball]
 
    sc = ax1.scatter(xs, ys, c=ds, cmap="RdYlGn", vmin=0, vmax=20,
                     s=12, alpha=0.55, zorder=4)
    cb = fig.colorbar(sc, ax=ax1, fraction=0.025, pad=0.02)
    cb.set_label("Distance to closest defender (m)", color="white", fontsize=8)
    plt.setp(cb.ax.yaxis.get_ticklabels(), color="white")
    cb.ax.yaxis.set_tick_params(color="white")
 
    # Overlay where he had the ball
    with_ball = [r for r in records if r['had_ball']]
    ax1.scatter([r['mx'] for r in with_ball],
                [r['my'] for r in with_ball],
                c="#ffffff", s=50, marker="D", alpha=0.7, zorder=6,
                edgecolors="#333", linewidths=0.5,
                label=f"Had ball (n={len(with_ball)})")
    ax1.legend(facecolor="#333", labelcolor="white", fontsize=8, loc="upper left")
 
    tight_off  = sum(1 for r in no_ball if r['dist'] <= 5)
    tight_on   = sum(1 for r in with_ball if r['dist'] <= 5)
    ax1.set_title(
        f"Mbappé Position — Space vs Tight Marking\n"
        f"Off ball: {tight_off}/{len(no_ball)} events within 5m ({100*tight_off//max(len(no_ball),1)}%)   "
        f"On ball: {tight_on}/{len(with_ball)} ({100*tight_on//max(len(with_ball),1)}%)",
        color="white", fontsize=9, weight="bold", pad=6)
 
    # ── Panel 2: Action locations coloured by space ───────────────────────────
    ax2 = fig.add_subplot(gs[0, 1])
    draw_pitch(ax2)
 
    ACTION_MARKER = {
        "PA": ("o",  120, "Pass"),
        "SH": ("*",  400, "Shot"),
        "BC": ("s",  120, "Ball Carry"),
        "CH": ("D",  120, "Challenge/Dribble"),
        "TC": ("^",  100, "Touch"),
        "CR": ("p",  150, "Cross"),
        "IT": ("o",   80, "Initial Touch"),
    }
    ACTION_COLOURS_DARK = {
        "PA": "#4488ff", "SH": "#00ee44", "BC": "#ffaa00",
        "CH": "#ff4444", "TC": "#aaaaaa", "CR": "#ff88ff", "IT": "#88ffff",
    }
 
    plotted_actions = set()
    for r in with_ball:
        act = r.get('action') or 'IT'
        marker, size, lbl = ACTION_MARKER.get(act, ("o", 100, act))
        col = ACTION_COLOURS_DARK.get(act, "#ffffff")
        # Colour by space: green if free, red if tight
        space_col = "#00ee44" if r['dist'] > 5 else "#ff4444"
        ax2.scatter(r['mx'], r['my'], c=space_col, s=size,
                    marker=marker, alpha=0.9, zorder=6,
                    edgecolors=col, linewidths=1.5)
        if act not in plotted_actions:
            plotted_actions.add(act)
 
    # Legend for action types
    from matplotlib.lines import Line2D
    leg_els = [
        Line2D([0],[0], lw=0, marker=ACTION_MARKER.get(a,("o",0,""))[0],
               markersize=8, markerfacecolor="#888888",
               markeredgecolor=ACTION_COLOURS_DARK.get(a,"white"),
               markeredgewidth=1.5,
               label=ACTION_MARKER.get(a,("o",0,a))[2])
        for a in plotted_actions
    ]
    leg_els += [
        Line2D([0],[0], lw=0, marker="o", markersize=8,
               markerfacecolor="#00ee44", label="Free (>5m)"),
        Line2D([0],[0], lw=0, marker="o", markersize=8,
               markerfacecolor="#ff4444", label="Tight (≤5m)"),
    ]
    ax2.legend(handles=leg_els, facecolor="#333", labelcolor="white",
               fontsize=7.5, loc="upper left", framealpha=0.85)
    ax2.set_title("Mbappé Actions — Free vs Tight Marked\n"
                  "Fill = space (green=free, red=tight)   Edge = action type",
                  color="white", fontsize=9, weight="bold", pad=6)
 
    # ── Panel 3: Space over time + action markers ─────────────────────────────
    ax3 = fig.add_subplot(gs[0, 2])
    ax3.set_facecolor("#1a1a1a")
 
    all_clocks = [r['clock'] for r in records]
    all_dists  = [r['dist']  for r in records]
 
    # Rolling average
    w = 15
    if len(all_dists) > w:
        smooth_d = np.convolve(all_dists, np.ones(w)/w, mode='valid')
        smooth_c = all_clocks[w//2:w//2+len(smooth_d)]
        ax3.fill_between(smooth_c, smooth_d, alpha=0.2, color="#44aaff")
        ax3.plot(smooth_c, smooth_d, color="#44aaff", lw=2, label="Avg dist (rolling)")
 
    # Mark shot events
    shot_recs = [r for r in records if r['shot']]
    for sr in shot_recs:
        col = "#00ee44" if sr['shot_outcome'] == 'G' else \
              "#44aaff" if sr['shot_outcome'] in ('S','F') else \
              "#ffaa00" if sr['shot_outcome'] == 'B' else "#ff4444"
        ax3.axvline(sr['clock'], color=col, lw=1.5, alpha=0.8, zorder=5)
        ax3.scatter(sr['clock'], sr['dist'], c=col, s=120, marker="*",
                    zorder=6, edgecolors="white", linewidths=0.8)
 
    ax3.axhline(5, color="#ffff00", lw=1, ls="--", alpha=0.6,
                label="5m threshold")
    ax3.axvline(45, color="#888", lw=1, ls="--", alpha=0.5)
    ax3.text(45.5, ax3.get_ylim()[1] if ax3.get_ylim()[1] > 0 else 20,
             "HT", color="#888", fontsize=7.5, va="top")
 
    ax3.set_xlabel("Match Minute", color="white", fontsize=9)
    ax3.set_ylabel("Distance to closest defender (m)", color="white", fontsize=9)
    ax3.set_title("Mbappé Space Over Time\n★ = Shot event",
                  color="white", fontsize=9, weight="bold", pad=6)
    ax3.tick_params(colors="white")
    ax3.legend(facecolor="#333", labelcolor="white", fontsize=7.5)
    for spine in ax3.spines.values():
        spine.set_edgecolor("#555")
 
    fig.suptitle("Mbappé — Space vs Action Analysis  |  FRA vs DEN  |  WC 2022 MD2",
                 color="white", fontsize=13, weight="bold", y=0.97)
 
    out = f"{OUT_DIR}/mbappe_space_vs_action.png"
    fig.savefig(out, dpi=150, bbox_inches="tight", facecolor="#1a1a1a")
    plt.close()
    print(f"  -> {out}")
 
# ════════════════════════════════════════════════════════════
# MAIN
# ════════════════════════════════════════════════════════════
if __name__ == "__main__":
    os.makedirs(OUT_DIR, exist_ok=True)
    print("Loading data...")
    df = load_and_flatten(DATA_PATH)
    plot_passing_network(df)
    plot_press_map(df)
    plot_lines_broken(df)
    plot_chance_creation(df)
    plot_player_grades(df)
    plot_mbappe_event_analysis(df)
    plot_mbappe_challenges(df)
    plot_mbappe_passes_shots(df)
    plot_shot_map(df)
    plot_set_pieces(df)
    plot_sequence_analysis(df)
    plot_defensive_shape(df)
    plot_mbappe_space_vs_action(df)
    print(f"\nAll done — files saved to {OUT_DIR}")
