import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import bz2
import json


# ============================================================
# LOAD TRACKING DATA
# ============================================================

def _parse_ball(ball):
    b = ball[0] if isinstance(ball, list) else ball
    if not isinstance(b, dict):
        return None, None, None, False
    return b.get("x"), b.get("y"), b.get("z"), b.get("visibility") == "VISIBLE"


def load_all_player_tracking(file_path, max_rows=None, use_smoothed=True):
    suffix = "Smoothed" if use_smoothed else ""
    home_col, away_col, ball_col = f"homePlayers{suffix}", f"awayPlayers{suffix}", f"balls{suffix}"
    rows = []

    with bz2.open(file_path, "rt", encoding="utf-8") as f:
        for i, line in enumerate(f):
            record = json.loads(line)
            ball_x, ball_y, ball_z, ball_visible = _parse_ball(record.get(ball_col))

            frame_meta = {
                "frame":               record.get("frameNum"),
                "videoTimeMs":         record.get("videoTimeMs"),
                "period":              record.get("period"),
                "periodElapsedTime":   record.get("periodElapsedTime"),
                "periodGameClockTime": record.get("periodGameClockTime"),
                "ball_x": ball_x, "ball_y": ball_y,
                "ball_z": ball_z, "is_detected_ball": ball_visible,
            }

            for side, col in (("home", home_col), ("away", away_col)):
                for p in record.get(col) or []:
                    if not isinstance(p, dict):
                        continue
                    x, y, jersey = p.get("x"), p.get("y"), p.get("jerseyNum")
                    if None in (x, y, jersey, frame_meta["frame"]):
                        continue
                    # FIX: cast speed to float explicitly
                    raw_speed = p.get("speed")
                    rows.append({
                        **frame_meta,
                        "team_side":   side,
                        "jerseyNum":   str(jersey),
                        "x":           float(x),
                        "y":           float(y),
                        "speed":       float(raw_speed) if raw_speed is not None else None,
                        "confidence":  p.get("confidence"),
                        "visibility":  p.get("visibility"),
                        "is_detected": p.get("visibility") == "VISIBLE",
                    })

            if max_rows is not None and i + 1 >= max_rows:
                break

    df = pd.DataFrame(rows)
    if df.empty:
        return df
    df.sort_values(["period", "frame", "team_side", "jerseyNum"],
                   inplace=True, ignore_index=True)
    return df


# ============================================================
# DIRECTION NORMALISATION
# ============================================================

def normalize_attacking_direction(df, france_team_side="home"):
    """
    Ensures France always attacks in the positive-x direction across both periods.
    Detects which period needs flipping automatically from the data.
    """
    df = df.copy()

    p1_avg_x = (
        df[(df["period"] == 1) & (df["team_side"] == france_team_side)]["x"].mean()
    )

    # If France has negative avg x in period 1, they attack left → flip period 1
    # If France has positive avg x in period 1, they attack right → flip period 2
    flip_period = 1 if p1_avg_x < 0 else 2

    print(f"[normalize] France avg x in period 1: {p1_avg_x:.2f} → flipping period {flip_period}")

    mask = df["period"] == flip_period
    for col in ["x", "y", "ball_x", "ball_y"]:
        df.loc[mask, col] *= -1

    return df


# ============================================================
# DIAGNOSTIC
# ============================================================

def diagnose_player(df, jersey="10"):
    """Print per-side, per-period average position for a jersey number."""
    p = df[df["jerseyNum"] == str(jersey)]
    if p.empty:
        print(f"Jersey {jersey} not found in data.")
        return
    print(f"\n===== DIAGNOSTIC: Jersey {jersey} =====")
    print(p.groupby(["team_side", "period"])[["x", "y"]].mean().round(2))
    print(f"\nTotal frames: {len(p)}")


# ============================================================
# 1. HELPER FUNCTIONS
# ============================================================

def get_player_df(df, team_side="home", jersey="10"):
    mask = (df["team_side"] == team_side) & (df["jerseyNum"] == str(jersey))
    return df[mask].sort_values(["period", "frame"]).copy()


def add_distance_to_ball(df):
    df = df.copy()
    df["distance_to_ball"] = np.sqrt(
        (df["x"] - df["ball_x"]) ** 2 +
        (df["y"] - df["ball_y"]) ** 2
    )
    return df


def add_possession_estimate(df, france_team_side="home"):
    df = add_distance_to_ball(df.copy())

    closest = (
        df.dropna(subset=["distance_to_ball"])
          .sort_values(["frame", "distance_to_ball"])
          .groupby("frame", sort=False)["team_side"]
          .first()
          .rename("closest_team_to_ball")
          .reset_index()
    )

    df = df.merge(closest, on="frame", how="left")
    df["france_possession"] = df["closest_team_to_ball"] == france_team_side
    return df


def add_lane_zones(player_df):
    y = player_df["y"]
    conditions = [y < -11.33, y.between(-11.33, 11.33), y > 11.33]
    player_df = player_df.copy()
    player_df["lane"] = np.select(
        conditions, ["right_lane", "central_lane", "left_lane"], default="unknown"
    )
    return player_df


def add_pitch_thirds(player_df):
    x = player_df["x"]
    conditions = [x < -17.5, x.between(-17.5, 17.5), x > 17.5]
    player_df = player_df.copy()
    player_df["pitch_third"] = np.select(
        conditions, ["defensive_third", "middle_third", "attacking_third"], default="unknown"
    )
    return player_df


# ============================================================
# 2. PLAYER POSITIONING SUMMARY
# ============================================================

def player_position_summary(df, team_side="home", jersey="10", player_name="Mbappe"):
    player = get_player_df(df, team_side, jersey)
    player = add_lane_zones(player)
    player = add_pitch_thirds(player)

    print(f"\n===== {player_name.upper()} POSITION SUMMARY =====")
    print(f"Frames tracked: {len(player)}")
    print("\nAverage Position:")
    print(player[["x", "y"]].mean().round(2))
    print("\nLane Usage (%):")
    print((player["lane"].value_counts(normalize=True) * 100).round(2))
    print("\nPitch Third Usage (%):")
    print((player["pitch_third"].value_counts(normalize=True) * 100).round(2))
    print("\nSpeed Summary (m/s):")
    print(player["speed"].describe().round(2))

    return player


# ============================================================
# 3. HEAT MAP
# ============================================================

def plot_player_heatmap(player_df, player_name="Mbappe"):
    fig, ax = plt.subplots(figsize=(10, 6))
    h = ax.hist2d(player_df["x"], player_df["y"], bins=40, cmap="hot")
    fig.colorbar(h[3], ax=ax, label="Frequency")
    ax.set_title(f"{player_name} Heat Map")
    ax.set_xlabel("Pitch Length (attacking → positive)")
    ax.set_ylabel("Pitch Width Position")
    ax.set_xlim(-52.5, 52.5)
    ax.set_ylim(-34, 34)
    ax.axhline(0, color="white", linewidth=1)
    ax.axvline(0, color="white", linewidth=1)
    # Mark attacking direction
    ax.annotate("Attacking →", xy=(40, -32), color="white", fontsize=9)
    plt.tight_layout()
    plt.show()


# ============================================================
# 4. DISTANCE TO BALL ANALYSIS
# ============================================================

def player_ball_distance_analysis(df, team_side="home", jersey="10", player_name="Mbappe"):
    df = add_distance_to_ball(df)
    player = get_player_df(df, team_side, jersey)

    print(f"\n===== {player_name.upper()} DISTANCE TO BALL =====")
    print(player["distance_to_ball"].describe().round(2))
    print(f"\n% of time within 10m of ball: {(player['distance_to_ball'] <= 10).mean() * 100:.2f}%")
    print(f"% of time 25+m from ball:      {(player['distance_to_ball'] >= 25).mean() * 100:.2f}%")

    fig, ax = plt.subplots(figsize=(12, 4))
    ax.plot(player["frame"], player["distance_to_ball"], linewidth=0.8)
    ax.set_title(f"{player_name} Distance to Ball Over Time")
    ax.set_xlabel("Frame")
    ax.set_ylabel("Distance to Ball (m)")
    plt.tight_layout()
    plt.show()

    return player


# ============================================================
# 5. CLOSEST DEFENDER ANALYSIS
# ============================================================

def closest_defender_analysis(df, player_team_side="home", player_jersey="10", player_name="Mbappe"):
    player = get_player_df(df, player_team_side, player_jersey)[["frame", "period", "x", "y"]]
    opponent = df[df["team_side"] != player_team_side][["frame", "jerseyNum", "x", "y"]].copy()

    merged = opponent.merge(
        player.rename(columns={"x": "player_x", "y": "player_y"}),
        on="frame", how="inner"
    )

    merged["distance_to_player"] = np.sqrt(
        (merged["x"] - merged["player_x"]) ** 2 +
        (merged["y"] - merged["player_y"]) ** 2
    )

    result_df = (
        merged.sort_values("distance_to_player")
              .groupby("frame", sort=False)
              .first()
              .reset_index()
              .rename(columns={
                  "jerseyNum": "closest_defender",
                  "distance_to_player": "closest_defender_distance"
              })
              [["frame", "period", "player_x", "player_y",
                "closest_defender", "closest_defender_distance"]]
    )

    print(f"\n===== CLOSEST DEFENDER TO {player_name.upper()} =====")
    print(result_df["closest_defender_distance"].describe().round(2))
    print(f"\n% of time defender within 5m:  {(result_df['closest_defender_distance'] <= 5).mean() * 100:.2f}%")
    print(f"% of time defender within 10m: {(result_df['closest_defender_distance'] <= 10).mean() * 100:.2f}%")

    # Most frequent markers on Mbappe
    print("\nMost frequent closest defender (jersey):")
    print(result_df["closest_defender"].value_counts().head(5))

    fig, ax = plt.subplots(figsize=(12, 4))
    ax.plot(result_df["frame"], result_df["closest_defender_distance"], linewidth=0.8)
    ax.axhline(5, color="red", linestyle="--", linewidth=1, label="5m threshold")
    ax.set_title(f"Closest Defender Distance to {player_name}")
    ax.set_xlabel("Frame")
    ax.set_ylabel("Distance to Closest Defender (m)")
    ax.legend()
    plt.tight_layout()
    plt.show()

    return result_df


# ============================================================
# 6. FRANCE SHAPE IN POSSESSION VS DEFENDING
# ============================================================

def team_shape_summary(df, france_team_side="home"):
    df = add_possession_estimate(df, france_team_side)
    france = df[df["team_side"] == france_team_side]

    shape = (
        france.groupby(["frame", "france_possession"], sort=False)
              .agg(
                  team_width=("y", lambda s: s.max() - s.min()),
                  team_length=("x", lambda s: s.max() - s.min()),
                  avg_x=("x", "mean"),
                  avg_y=("y", "mean"),
              )
              .reset_index()
    )

    print("\n===== FRANCE SHAPE SUMMARY =====")
    print(shape.groupby("france_possession")[["team_width", "team_length", "avg_x"]].mean().round(2))

    fig, ax = plt.subplots(figsize=(8, 5))
    labels = {True: "France in Possession", False: "France Defending"}
    for state, label in labels.items():
        t = shape[shape["france_possession"] == state]
        ax.scatter(t["team_length"], t["team_width"], alpha=0.2, s=8, label=label)
    ax.set_title("France Team Shape: Width vs Length")
    ax.set_xlabel("Team Length (m)")
    ax.set_ylabel("Team Width (m)")
    ax.legend()
    plt.tight_layout()
    plt.show()

    return shape


# ============================================================
# 7. PLAYER IN POSSESSION VS DEFENDING
# ============================================================

def player_possession_split(df, team_side="home", jersey="10", player_name="Mbappe"):
    df = add_possession_estimate(df, france_team_side=team_side)
    player = get_player_df(df, team_side, jersey)
    player = add_lane_zones(player)
    player = add_pitch_thirds(player)

    print(f"\n===== {player_name.upper()} IN POSSESSION VS DEFENDING =====")

    summary = (
        player.groupby("france_possession")
              .agg(
                  avg_x=("x", "mean"),
                  avg_y=("y", "mean"),
                  avg_speed=("speed", "mean"),
                  avg_distance_to_ball=("distance_to_ball", "mean"),
              )
              .round(2)
    )
    summary.index = summary.index.map({True: "In Possession", False: "Defending"})
    print(summary)

    print("\nLane Usage by Possession State (%):")
    lane_ct = pd.crosstab(player["france_possession"], player["lane"], normalize="index") * 100
    lane_ct.index = lane_ct.index.map({True: "In Possession", False: "Defending"})
    print(lane_ct.round(2))

    print("\nPitch Third Usage by Possession State (%):")
    third_ct = pd.crosstab(player["france_possession"], player["pitch_third"], normalize="index") * 100
    third_ct.index = third_ct.index.map({True: "In Possession", False: "Defending"})
    print(third_ct.round(2))

    return player


# ============================================================
# 8. RUN EVERYTHING
# ============================================================

if __name__ == "__main__":
    file_path = r"C:\Users\stafa\Downloads\3819.jsonl.bz2"
    out       = r"C:\Users\stafa\Downloads"

    # --- Load ---
    all_tracking = load_all_player_tracking(file_path, max_rows=None, use_smoothed=True)

    # --- Diagnostic: confirm which side Mbappe is on and check period directions ---
    diagnose_player(all_tracking, jersey="10")

    # --- Fix attacking direction so France always attacks positive-x ---
    all_tracking = normalize_attacking_direction(all_tracking, france_team_side="home")

    # --- Re-run diagnostic to confirm fix ---
    print("\n[After normalisation]")
    diagnose_player(all_tracking, jersey="10")

    # --- Analysis ---
    mbappe       = player_position_summary(all_tracking, "home", "10", "Mbappe")
    plot_player_heatmap(mbappe, "Mbappe")
    mbappe_ball  = player_ball_distance_analysis(all_tracking, "home", "10", "Mbappe")
    mbappe_def   = closest_defender_analysis(all_tracking, "home", "10", "Mbappe")
    france_shape = team_shape_summary(all_tracking, "home")
    mbappe_split = player_possession_split(all_tracking, "home", "10", "Mbappe")

    # --- Save ---
    mbappe.to_csv(f"{out}\\mbappe_positioning.csv", index=False)
    mbappe_ball.to_csv(f"{out}\\mbappe_ball_distance.csv", index=False)
    mbappe_def.to_csv(f"{out}\\mbappe_closest_defender.csv", index=False)
    france_shape.to_csv(f"{out}\\france_shape_summary.csv", index=False)
    mbappe_split.to_csv(f"{out}\\mbappe_possession_split.csv", index=False)

    print("\nDone. CSV files saved to Downloads.")